{"version": 2, "width": 80, "height": 24, "timestamp": 1730259186, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036608, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista1\u001b[00m$ "]
[5.510907, "o", "# Weronika Chmiela 268494 SP lista1"]
[6.444501, "o", "\r\n"]
[6.444952, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista1\u001b[00m$ "]
[9.907051, "o", "."]
[10.068113, "o", "/"]
[10.472475, "o", "z"]
[10.640796, "o", "a"]
[10.753877, "o", "d"]
[13.193586, "o", "1"]
[13.974651, "o", "."]
[15.203657, "o", "l"]
[15.343215, "o", "s"]
[15.975826, "o", "\b\u001b[K"]
[16.130009, "o", "\b\u001b[K"]
[17.476663, "o", "s"]
[17.581546, "o", "h"]
[18.07764, "o", " "]
[18.635559, "o", "."]
[18.786173, "o", "/"]
[19.354289, "o", "a"]
[19.861219, "o", "\b\u001b[K"]
[20.387982, "o", "\b\u001b[K"]
[20.891009, "o", "\b\u001b[K"]
[20.923052, "o", "\b\u001b[K"]
[20.954561, "o", "\b\u001b[K"]
[20.982594, "o", "\b\u001b[K"]
[21.014422, "o", "\b\u001b[K"]
[21.045043, "o", "\b\u001b[K"]
[21.07342, "o", "\b\u001b[K"]
[21.105983, "o", "\b\u001b[K"]
[21.135423, "o", "\b\u001b[K"]
[21.170765, "o", "\b\u001b[K"]
[21.200851, "o", "\b\u001b[K"]
[21.232101, "o", "\u0007"]
[21.262221, "o", "\u0007"]
[21.293215, "o", "\u0007"]
[21.323339, "o", "\u0007"]
[21.358432, "o", "\u0007"]
[21.387608, "o", "\u0007"]
[22.216212, "o", "l"]
[22.355642, "o", "s"]
[22.743824, "o", "\r\n"]
[22.745703, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  lista1sp.cast  \u001b[01;32mzad1.sh\u001b[0m  \u001b[01;32mzad2.sh\u001b[0m  \u001b[01;32mzad3.sh\u001b[0m  \u001b[01;32mzad4.sh\u001b[0m  \u001b[01;32mzad5.sh\u001b[0m  \u001b[01;32mzad6.sh\u001b[0m\r\n"]
[22.746101, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista1\u001b[00m$ "]
[23.556439, "o", "ls"]
[28.649676, "o", "\b\b\u001b[K"]
[28.849642, "o", "\u0007"]
[33.684958, "o", "./zad1.sh ./a"]
[34.843177, "o", "\r\n"]
[34.850559, "o", "abbb\r\n"]
[34.852576, "o", "aabb\r\n"]
[34.854423, "o", "aaabb\r\n"]
[34.856452, "o", "aab\r\n"]
[34.858109, "o", "aabab\r\n"]
[34.860201, "o", "ab\r\n"]
[34.862336, "o", "abb\r\n"]
[34.864385, "o", "aabbb\r\n"]
[34.866287, "o", "abaab\r\n"]
[34.868664, "o", "abbab\r\n"]
[34.870813, "o", "aaaab\r\n"]
[34.872913, "o", "ababb\r\n"]
[34.875098, "o", "abbbb\r\n"]
[34.877103, "o", "aaab\r\n"]
[34.879637, "o", "abab\r\n"]
[34.880269, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista1\u001b[00m$ "]
[36.22213, "o", "./zad1.sh ./a"]
[36.550919, "o", "\b"]
[36.715547, "o", "\b"]
[36.867022, "o", "\b"]
[37.369311, "o", "\b"]
[37.39708, "o", "\b"]
[37.430928, "o", "\b"]
[37.573448, "o", "\b"]
[38.072669, "o", "\b\u001b[1P"]
[38.216393, "o", "\u001b[1@2"]
[39.364141, "o", "\r\n"]
[39.43566, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[39.438326, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista1\u001b[00m$ "]
[40.56598, "o", "./zad2.sh ./a"]
[40.845966, "o", "\b"]
[41.344666, "o", "\b"]
[41.375271, "o", "\b"]
[41.4073, "o", "\b"]
[41.436911, "o", "\b"]
[41.46842, "o", "\b"]
[41.640273, "o", "\b"]
[42.217025, "o", "\b\u001b[1P"]
[42.386072, "o", "\u001b[1@3"]
[42.622753, "o", "\r\n"]
[42.716263, "o", "      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[42.719234, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista1\u001b[00m$ "]
[43.252813, "o", "./zad3.sh ./a"]
[43.449839, "o", "\b"]
[43.951136, "o", "\b"]
[43.980554, "o", "\b"]
[44.011448, "o", "\b"]
[44.041296, "o", "\b"]
[44.074167, "o", "\b"]
[44.379404, "o", "\b"]
[44.917781, "o", "\b\u001b[1P"]
[45.966934, "o", "\u001b[1@4"]
[47.56199, "o", "\r\n"]
[47.594028, "o", "a :./a/aa/b/aaab :3 :a aab\r\na :./a/a/b/aab :2 :a a b\r\na :./a/a/b/aab :3 :a  ab\r\na :./a/ab/b/aabb :3 :a abb\r\na :./a/b/ab :1 :a   b\r\na :./a/ba/b/abab :3 :a bab\r\na :./a/b/b/abb :2 :a b b\r\na :./a/b/b/abb :3 :a  bb\r\na :./a/bb/b/abbb :3 :a bbb\r\naa :./a/aa/b/aaab :2 :aa ab\r\naa :./a/a/b/aab :1 :aa  b\r\naa :./a/ab/b/aabb :2 :aa bb\r\naaa :./a/aa/b/aaab :1 :aaa b\r\naaaab :./a/aaa/b/aaaab :1 :aaaab\r\naaabb :./a/aab/b/aaabb :1 :aaabb\r\naab :./a/aa/b/aaab :3 :a aab\r\naab :./a/ab/b/aabb :1 :aab b\r\naabab :./a/aba/b/aabab :1 :aabab\r\naabbb :./a/abb/b/aabbb :1 :aabbb\r\nab :./a/aa/b/aaab :2 :aa ab\r\nab :./a/a/b/aab :3 :a  ab\r\nab :./a/ba/b/abab :2 :ab ab\r\nab :./a/b/b/abb :1 :ab  b\r\nab :./a/bb/b/abbb :2 :ab bb\r\naba :./a/ba/b/abab :1 :aba b\r\nabaab :./a/baa/b/abaab :1 :abaab\r\nababb :./a/bab/b/ababb :1 :ababb\r\nabb :./a/ab/b/aabb :3 :a abb\r\nabb :./a/bb/b/abbb :1 :abb b\r\nabbab :./a/bba/b/abbab :1 :abbab\r\nabbbb :./a/bbb/b/abbbb :1 :abbbb\r\nb :./a/aa/b/aaab :1 :aaa b\r\nb :./a/a/b/aab :1 :aa  b\r\nb :./a/a/b/aab :2 :a a b\r\nb :./a/ab/b/aabb :1 :aab b\r"]
[47.594087, "o", "\nb :./a/b/ab :1 :a   b\r\nb :./a/ba/b/abab :1 :aba b\r\nb :./a/b/b/abb :1 :ab  b\r\nb :./a/b/b/abb :2 :a b b\r\nb :./a/bb/b/abbb :1 :abb b\r\nbab :./a/ba/b/abab :3 :a bab\r\nbb :./a/ab/b/aabb :2 :aa bb\r\nbb :./a/b/b/abb :3 :a  bb\r\nbb :./a/bb/b/abbb :2 :ab bb\r\nbbb :./a/bb/b/abbb :3 :a bbb\r\n"]
[47.594577, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista1\u001b[00m$ "]
[49.73799, "o", "./zad4.sh ./a"]
[49.951052, "o", "\b"]
[50.453849, "o", "\b"]
[50.483307, "o", "\b"]
[50.511518, "o", "\b"]
[50.541642, "o", "\b"]
[50.572237, "o", "\b"]
[50.90909, "o", "\b"]
[51.355062, "o", "\b\u001b[1P"]
[51.866503, "o", "\u001b[1@6"]
[53.040366, "o", "\r\n"]
[53.174059, "o", "a :./a/a/b/aab :2 :a a b\r\nab :./a/ba/b/abab :2 :ab ab\r\nb :./a/b/b/abb :2 :a b b\r\n"]
[53.177005, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista1\u001b[00m$ "]
[53.981351, "o", "./zad6.sh ./a"]
[54.192631, "o", "\b"]
[54.695119, "o", "\b"]
[54.726705, "o", "\b"]
[54.757712, "o", "\b"]
[54.785859, "o", "\b"]
[54.985928, "o", "\b"]
[55.155577, "o", "\b"]
[55.621256, "o", "\b\u001b[1P"]
[55.880296, "o", "\u001b[1@5"]
[56.318167, "o", "\r\n"]
[56.46345, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista1\u001b[00m$ "]
[56.879329, "o", "./zad5.sh ./a"]
[57.086069, "o", "\b"]
[57.585406, "o", "\b"]
[57.614898, "o", "\b"]
[57.646088, "o", "\b"]
[57.677624, "o", "\b"]
[57.709396, "o", "\b"]
[57.903237, "o", "\b"]
[58.418854, "o", "\b\u001b[1P"]
[58.672738, "o", "\u001b[1@2"]
[59.31151, "o", "\r\n"]
[59.399934, "o", "     10 A\r\n      3 AA\r\n      1 AAA\r\n      1 AAAAb\r\n      1 AAAbb\r\n      2 AAb\r\n      1 AAbAb\r\n      1 AAbbb\r\n      6 Ab\r\n      1 AbA\r\n      1 AbAAb\r\n      1 AbAbb\r\n      2 Abb\r\n      1 AbbAb\r\n      1 Abbbb\r\n     10 b\r\n      1 bAb\r\n      3 bb\r\n      1 bbb\r\n"]
[59.402679, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista1\u001b[00m$ "]
[65.242673, "o", "e"]
[65.930708, "o", "x"]
[66.067477, "o", "i"]
[66.189028, "o", "t"]
[66.72056, "o", "\r\nexit\r\n"]
