weronika@wera-VirtualBox:~/Pulpit/Lista3$ #Weronika Chmiela 268494
weronika@wera-VirtualBox:~/Pulpit/Lista3$ #ŚP lista3
weronika@wera-VirtualBox:~/Pulpit/Lista3$ #ZAD2
weronika@wera-VirtualBox:~/Pulpit/Lista3$
weronika@wera-VirtualBox:~/Pulpit/Lista3$ ./l3z2.bash 15 https://repo.cs.pwr.edu.pl/info/SP/l3/a/
     10 a
      3 aa
      1 aaa
      1 aaaab
      1 aaabb
      2 aab
      1 aabab
      1 aabbb
      6 ab
      1 aba
      1 abaab
      1 ababb
      2 abb
      1 abbab
      1 abbbb
     10 b
      1 bab
      3 bb
      1 bbb
weronika@wera-VirtualBox:~/Pulpit/Lista3$ ./l3z2.bash 23 https://repo.cs.pwr.edu.pl/info/SP/l3/a/
      6 a
      3 aa
      1 aaa
      1 aaaab
      1 aaabb
      2 aab
      1 aabab
      1 aabbb
      4 ab
      1 aba
      1 abaab
      1 ababb
      1 abb
      1 abbab
      1 abbbb
      5 b
      1 bab
      1 bb
      3 c
      2 d
weronika@wera-VirtualBox:~/Pulpit/Lista3$ tmux capture-pane -p -S'-' -E'-' >> l3z2

