weronika@wera-VirtualBox:~/Pulpit/Lista3$ #Weronika Chmiela 268494
weronika@wera-VirtualBox:~/Pulpit/Lista3$ #ŚP lista3
weronika@wera-VirtualBox:~/Pulpit/Lista3$ #ZAD3
weronika@wera-VirtualBox:~/Pulpit/Lista3$
weronika@wera-VirtualBox:~/Pulpit/Lista3$ ./l3z3.bash 15 https://repo.cs.pwr.edu
.pl/info/SP/l3/a/
      7 a
      3 aa
      1 aaa
      1 aaaab
      1 aaabb
      2 aab
      1 aabab
      1 aabbb
      5 ab
      1 aba
      1 abaab
      1 ababb
      2 abb
      1 abbab
      1 abbbb
      7 b
      1 bab
      3 bb
      1 bbb
weronika@wera-VirtualBox:~/Pulpit/Lista3$ ./l3z3.bash 18 https://repo.cs.pwr.edu
.pl/info/SP/l3/a/
      7 a
      3 aa
      1 aaa
      1 aaaab
      1 aaabb
      2 aab
      1 aabab
      1 aabbb
      5 ab
      1 aba
      1 abaab
      1 ababb
      2 abb
      1 abbab
      1 abbbb
      7 b
      1 bab
      3 bb
      1 bbb
      3 c
      2 d
      1 dd
weronika@wera-VirtualBox:~/Pulpit/Lista3$ tmux capture-pane -p -S'-' -E'-' >> l3
z3

