{"version": 2, "width": 80, "height": 24, "timestamp": 1730832818, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027272, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1\u001b[00m$ "]
[1.538067, "o", "# Weronika Chmiela 268494 \r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1\u001b[00m$ "]
[1.538305, "o", "# lista2 Z1"]
[1.928877, "o", "\r\n"]
[1.929151, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1\u001b[00m$ "]
[4.149441, "o", "s"]
[4.541821, "o", "v"]
[5.273519, "o", "\b\u001b[K"]
[5.433576, "o", "\b\u001b[K"]
[6.145991, "o", "m"]
[6.361925, "o", "k"]
[6.489066, "o", "d"]
[6.623648, "o", "i"]
[6.750321, "o", "r"]
[6.891328, "o", " "]
[7.411852, "o", "a"]
[7.916494, "o", " "]
[8.219203, "o", "b"]
[8.872295, "o", "\r\n"]
[8.877499, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1\u001b[00m$ "]
[9.289985, "o", "c"]
[10.171779, "o", "d"]
[10.692173, "o", " "]
[10.849688, "o", "a"]
[11.177675, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a\u001b[00m$ "]
[17.419934, "o", "svn checkout https://repo.cs.pwr.edu.pl/268494-dir/mk1/SP2024/Lista2/Z1/"]
[19.070185, "o", "\r\n"]
[19.765942, "o", "Pobrano wersję 48.\r\n"]
[19.782686, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a\u001b[00m$ "]
[29.093473, "o", "e"]
[29.225332, "o", "c"]
[29.37736, "o", "h"]
[29.537749, "o", "o"]
[29.692621, "o", " "]
[33.305693, "o", "p"]
[33.488091, "o", "l"]
[33.708773, "o", "i"]
[34.157834, "o", "k"]
[36.687786, "o", " "]
[38.149193, "o", "\b\u001b[K"]
[38.648148, "o", "\b\u001b[K"]
[38.678005, "o", "\b\u001b[K"]
[38.708288, "o", "\b\u001b[K"]
[38.739748, "o", "\b\u001b[K"]
[38.770047, "o", "\b\u001b[K"]
[38.802403, "o", "\b\u001b[K"]
[38.831635, "o", "\b\u001b[K"]
[38.863069, "o", "\b\u001b[K"]
[38.89689, "o", "\b\u001b[K"]
[38.931912, "o", "\u0007"]
[38.962672, "o", "\u0007"]
[38.995601, "o", "\u0007"]
[39.025966, "o", "\u0007"]
[39.056183, "o", "\u0007"]
[39.087922, "o", "\u0007"]
[39.395074, "o", "l"]
[39.486019, "o", "s"]
[39.60997, "o", "\r\n"]
[39.611969, "o", "\u001b[0m\u001b[01;34mZ1\u001b[0m\r\n"]
[39.612354, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a\u001b[00m$ "]
[41.170298, "o", "c"]
[41.306381, "o", "d"]
[41.619704, "o", " "]
[42.177577, "o", "Z"]
[42.711785, "o", "1"]
[43.487103, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[44.022633, "o", "e"]
[44.247358, "o", "c"]
[44.396008, "o", "h"]
[44.533539, "o", "o"]
[44.697419, "o", " "]
[46.256182, "o", "\""]
[47.827495, "o", "\b\u001b[K"]
[48.007841, "o", "c"]
[48.101991, "o", "o"]
[48.185938, "o", "s"]
[48.660477, "o", " "]
[49.0262, "o", ">"]
[49.332494, "o", " "]
[50.446675, "o", "k"]
[50.780065, "o", "."]
[51.475038, "o", "t"]
[51.523297, "o", "t"]
[52.072608, "o", "\b\u001b[K"]
[52.189693, "o", "x"]
[52.349976, "o", "t"]
[52.831638, "o", "\r\n"]
[52.832181, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[54.421884, "o", "l"]
[54.534194, "o", "s"]
[56.007701, "o", "\r\n"]
[56.00961, "o", "k.txt\r\n"]
[56.011219, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[57.843453, "o", "s"]
[58.206513, "o", "v"]
[58.287311, "o", "n"]
[58.431751, "o", " "]
[58.522692, "o", "a"]
[58.69413, "o", "d"]
[58.815826, "o", "d"]
[59.018049, "o", " "]
[60.091547, "o", "k"]
[60.31993, "o", "."]
[60.677608, "o", "t"]
[60.787729, "o", "x"]
[60.890879, "o", "t"]
[61.620105, "o", "\r\n"]
[61.629421, "o", "A         k.txt\r\n"]
[61.631112, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[63.176034, "o", "s"]
[63.691845, "o", "v"]
[63.85673, "o", "n"]
[64.011517, "o", " "]
[64.141362, "o", "c"]
[64.27955, "o", "o"]
[64.512077, "o", "m"]
[64.645702, "o", "m"]
[64.899993, "o", "i"]
[65.133485, "o", "t"]
[65.684169, "o", " "]
[66.467457, "o", "-"]
[66.799559, "o", "m"]
[67.344466, "o", " "]
[67.736911, "o", "\""]
[69.827554, "o", "D"]
[70.208189, "o", "o"]
[70.339948, "o", "d"]
[70.451953, "o", "a"]
[70.708704, "o", "n"]
[70.895692, "o", "o"]
[71.028368, "o", " "]
[71.194466, "o", "p"]
[71.391663, "o", "l"]
[71.564777, "o", "i"]
[71.726039, "o", "k"]
[71.858523, "o", " "]
[72.013335, "o", "d \r"]
[72.068608, "o", "o"]
[72.18858, "o", " "]
[72.363973, "o", "k"]
[72.459908, "o", "o"]
[72.628388, "o", "n"]
[73.205772, "o", "f"]
[73.32228, "o", "l"]
[73.476305, "o", "i"]
[73.610039, "o", "k"]
[73.833617, "o", "t"]
[73.919893, "o", "u"]
[74.811684, "o", "\""]
[75.359632, "o", "\r\n"]
[81.920421, "o", "Dodawanie       k.txt"]
[81.920992, "o", "\r\n"]
[81.931175, "o", "Przesyłanie treści pliku."]
[82.223358, "o", "done\r\nCommitting transaction...\r\n"]
[82.504344, "o", "Zatwierdzona wersja 49.\r\n"]
[82.523346, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[91.245787, "o", "s"]
[91.399692, "o", "v"]
[92.007553, "o", "\b\u001b[K"]
[92.186665, "o", "\b\u001b[K"]
[93.12464, "o", "e"]
[93.39024, "o", "c"]
[93.458874, "o", "h"]
[93.630013, "o", "o"]
[93.802381, "o", " "]
[94.89146, "o", "\""]
[96.197594, "o", "j"]
[96.307653, "o", "a"]
[96.412532, "o", "k"]
[96.551894, "o", "i"]
[96.680106, "o", "s"]
[96.792166, "o", " "]
[99.98772, "o", "t"]
[100.582279, "o", "e"]
[100.78724, "o", "s"]
[101.154674, "o", "\b\u001b[K"]
[101.409757, "o", "k"]
[101.509798, "o", "s"]
[101.827571, "o", "t"]
[102.170207, "o", "1"]
[102.91971, "o", "\""]
[103.457661, "o", " "]
[103.970229, "o", ">"]
[104.134564, "o", ">"]
[104.607595, "o", " "]
[105.510497, "o", "k"]
[105.717764, "o", "."]
[106.050008, "o", "t"]
[106.177804, "o", "x"]
[106.337906, "o", "t \r"]
[107.167135, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n"]
[107.17211, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[114.377627, "o", "l"]
[114.989752, "o", "s"]
[115.150578, "o", " "]
[115.676544, "o", "."]
[115.832888, "o", "."]
[117.631692, "o", "\r\n"]
[117.633587, "o", "\u001b[0m\u001b[01;34mZ1\u001b[0m\r\n"]
[117.635027, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[120.217798, "o", "c"]
[120.357779, "o", "d"]
[120.723747, "o", " "]
[121.425847, "o", "."]
[121.61905, "o", "."]
[121.912355, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a\u001b[00m$ "]
[122.82541, "o", "cd .."]
[123.528529, "o", "\r\n"]
[123.528601, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1\u001b[00m$ "]
[125.255897, "o", "c"]
[125.365295, "o", "d"]
[125.552111, "o", " "]
[125.989567, "o", "b"]
[126.207698, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/b\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/b\u001b[00m$ "]
[130.064875, "o", "svn checkout https://repo.cs.pwr.edu.pl/268494-dir/mk1/SP2024/Lista2/Z1/"]
[130.917566, "o", "\r\n"]
[136.271349, "o", "A    Z1/k.txt\r\n"]
[136.272346, "o", "Pobrano wersję 49.\r\n"]
[136.295307, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/b\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/b\u001b[00m$ "]
[140.531868, "o", "c"]
[140.590905, "o", "d"]
[142.321757, "o", " "]
[154.449399, "o", "Z"]
[154.940665, "o", "1"]
[155.330654, "o", "\r\n"]
[155.331656, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/b/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/b/Z1\u001b[00m$ "]
[156.805936, "o", "l"]
[156.989112, "o", "s"]
[157.14711, "o", "\r\n"]
[157.151019, "o", "k.txt\r\n"]
[157.15267, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/b/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/b/Z1\u001b[00m$ "]
[160.133711, "o", "e"]
[160.327328, "o", "c"]
[160.40776, "o", "h"]
[160.568619, "o", "o"]
[160.777916, "o", " "]
[163.579879, "o", "\""]
[163.901788, "o", "i"]
[164.094781, "o", "n"]
[164.221701, "o", "n"]
[164.404754, "o", "y"]
[164.532548, "o", " "]
[164.742117, "o", "t"]
[164.860302, "o", "e"]
[164.94892, "o", "k"]
[165.087386, "o", "s"]
[165.265868, "o", "t"]
[165.947666, "o", "\""]
[166.164954, "o", " "]
[166.699728, "o", ">"]
[166.857306, "o", ">"]
[167.226852, "o", " "]
[168.065581, "o", "k"]
[168.246004, "o", ","]
[168.542939, "o", "t"]
[168.68767, "o", "x"]
[168.800229, "o", "t"]
[169.640303, "o", "\b"]
[169.821846, "o", "\b"]
[169.953066, "o", "\b"]
[170.404009, "o", "\b\u001b[1Ptxt\b\b\b"]
[170.625799, "o", ".txt\b\b\b"]
[170.826885, "o", "\r\n"]
[170.827209, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/b/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/b/Z1\u001b[00m$ "]
[177.57545, "o", "s"]
[178.170145, "o", "v"]
[178.497622, "o", "n"]
[178.689834, "o", " "]
[178.997517, "o", "c"]
[179.570553, "o", "o"]
[183.653647, "o", "m"]
[183.822362, "o", "m"]
[184.581905, "o", "\b\u001b[K"]
[185.084424, "o", "\b\u001b[K"]
[185.114309, "o", "\b\u001b[K"]
[185.150135, "o", "\b\u001b[K"]
[185.179345, "o", "\b\u001b[K"]
[185.361434, "o", "\b\u001b[K"]
[185.527347, "o", "\b\u001b[K"]
[185.698087, "o", "\b\u001b[K"]
[191.177688, "o", "s"]
[191.373767, "o", "v"]
[192.041655, "o", "n"]
[192.378164, "o", " "]
[192.74936, "o", "c"]
[192.875878, "o", "o"]
[193.057756, "o", "m"]
[193.175604, "o", "m"]
[193.374007, "o", "i"]
[193.566078, "o", "t"]
[193.784216, "o", " "]
[194.252589, "o", "-"]
[194.459553, "o", "m"]
[194.671892, "o", " "]
[196.382565, "o", "\""]
[196.963851, "o", "z"]
[197.069286, "o", "m"]
[197.239268, "o", "i"]
[197.406199, "o", "a"]
[197.461716, "o", "n"]
[197.563725, "o", "a"]
[197.681168, "o", " "]
[198.076279, "o", "w"]
[198.223939, "o", " "]
[198.443819, "o", "p"]
[198.643333, "o", "l"]
[198.808957, "o", "i"]
[198.972954, "o", "k \r"]
[199.111687, "o", "u"]
[199.837486, "o", "\""]
[202.823729, "o", "\r\n"]
[221.109447, "o", "Wysyłanie       k.txt\r\nPrzesyłanie treści pliku."]
[221.143127, "o", "done\r\nCommitting transaction...\r\n"]
[221.231646, "o", "Zatwierdzona wersja 50.\r\n"]
[221.246089, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/b/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/b/Z1\u001b[00m$ "]
[225.819599, "o", "c"]
[225.869781, "o", "d"]
[225.998132, "o", " "]
[227.73055, "o", "."]
[227.886412, "o", "."]
[229.344043, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/b\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/b\u001b[00m$ "]
[229.943363, "o", "c"]
[230.043468, "o", "d"]
[230.697256, "o", " "]
[230.839612, "o", "."]
[230.955927, "o", "."]
[231.211485, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1\u001b[00m$ "]
[232.033828, "o", "l"]
[232.490988, "o", "\b\u001b[K"]
[232.642547, "o", "c"]
[232.723947, "o", "d"]
[232.961923, "o", " "]
[234.55365, "o", "a"]
[234.80748, "o", "/"]
[235.226007, "o", "Z"]
[235.535523, "o", "1"]
[235.886166, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[242.899912, "o", "c"]
[242.920133, "o", "a"]
[243.117628, "o", "t"]
[243.29578, "o", " "]
[245.237562, "o", "k"]
[245.489686, "o", "."]
[245.879902, "o", "t"]
[246.119547, "o", "x"]
[246.246291, "o", "t"]
[247.839446, "o", "\r\n"]
[247.841209, "o", "cos\r\njakis tekst1\r\n"]
[247.846689, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[254.196949, "o", "s"]
[254.675328, "o", "v"]
[254.855053, "o", "n"]
[255.047372, "o", " "]
[255.46483, "o", "c"]
[255.551751, "o", "o"]
[255.748753, "o", "m"]
[255.884458, "o", "m"]
[256.038207, "o", "i"]
[256.219831, "o", "t"]
[256.887682, "o", " "]
[257.157794, "o", "-"]
[257.631153, "o", "m"]
[257.810515, "o", " "]
[258.008236, "o", "p"]
[258.155251, "o", "r"]
[258.247261, "o", "o"]
[258.445716, "o", "b"]
[258.671085, "o", "a"]
[259.177249, "o", "\r\n"]
[279.207643, "o", "svn: E170013: Zatwierdzenie nie powiodło się (szczegóły poniżej):\r\nsvn: E170013: Unable to connect to a repository at URL 'https://repo.cs.pwr.edu.pl/268494-dir/mk1/SP2024/Lista2/Z1'\r\nsvn: E670003: Odwzorowanie nazwy jest chwilowo niemożliwe\r\n"]
[279.209007, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[290.579774, "o", "s"]
[291.19188, "o", "v"]
[291.34747, "o", "n"]
[291.501602, "o", " "]
[291.734948, "o", "u"]
[292.343584, "o", "p"]
[292.581406, "o", "d"]
[292.696895, "o", "a"]
[292.88233, "o", "t"]
[293.003196, "o", "e"]
[293.468174, "o", "\r\n"]
[293.476988, "o", "Updating '.':\r\n"]
[293.644664, "o", "C    k.txt\r\n"]
[293.651312, "o", "Uaktualniono do wersji 50.\r\n"]
[293.662033, "o", "Podsumowanie konfliktów:\r\n  Text conflicts: 1\r\nMerge conflict discovered in file 'k.txt'.\r\n"]
[293.662152, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[296.589781, "o", "p"]
[297.563118, "o", "\r\nPodsumowanie konfliktów:\r\n  Text conflicts: 1\r\n"]
[297.567466, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[300.156109, "o", "l"]
[300.32936, "o", "s"]
[304.201906, "o", "\r\n"]
[304.20418, "o", "k.txt  k.txt.mine  k.txt.r49  k.txt.r50\r\n"]
[304.204562, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[306.835543, "o", "c"]
[306.895425, "o", "a"]
[307.099501, "o", "t"]
[307.260245, "o", " "]
[308.011602, "o", "k"]
[308.218124, "o", "."]
[309.750516, "o", "t"]
[309.939456, "o", "x"]
[310.055877, "o", "t"]
[310.673775, "o", "\r\n"]
[310.676009, "o", "cos\r\n<<<<<<< .mine\r\njakis tekst1\r\n||||||| .r49\r\n=======\r\ninny tekst\r\n>>>>>>> .r50\r\n"]
[310.676352, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[318.131451, "o", "c"]
[318.152365, "o", "a"]
[318.349181, "o", "t"]
[318.603546, "o", " "]
[321.330391, "o", "k.txt"]
[322.785001, "o", "."]
[322.990808, "o", "m"]
[323.145634, "o", "i"]
[323.260055, "o", "n"]
[323.402178, "o", "e"]
[323.820278, "o", "\r\n"]
[323.8234, "o", "cos\r\njakis tekst1\r\n"]
[323.823689, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[325.237091, "o", "cat k.txt.mine"]
[326.109588, "o", "\b\u001b[K"]
[326.325273, "o", "\b\u001b[K"]
[326.513675, "o", "\b\u001b[K"]
[327.919718, "o", "\b\u001b[K"]
[328.271127, "o", "r"]
[329.559311, "o", "4"]
[329.771377, "o", "9"]
[331.662259, "o", "\r\n"]
[331.664341, "o", "cos\r\n"]
[331.664845, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[332.992106, "o", "cat k.txt.r49"]
[334.417834, "o", "\b\u001b[K"]
[335.007876, "o", "\b\u001b[K"]
[335.515404, "o", "5"]
[335.646875, "o", "0"]
[336.45926, "o", "\r\n"]
[336.461643, "o", "cos\r\ninny tekst\r\n"]
[336.462017, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[341.803404, "o", "n"]
[341.914947, "o", "a"]
[341.988972, "o", "n"]
[342.095644, "o", "o"]
[342.282877, "o", " "]
[343.719471, "o", "k"]
[344.047905, "o", "."]
[344.38407, "o", "t"]
[344.497116, "o", "x"]
[344.609768, "o", "t"]
[348.283421, "o", "\r\n"]
[348.366477, "o", "\u001b[?2004h"]
[348.366715, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[348.368831, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;33H\u001b(B\u001b[0;7m[ Czytanie... ]\u001b(B\u001b[m\u001b[22;31H"]
[348.369552, "o", "\u001b(B\u001b[0;7m[ Wczytano 7 linii ]\u001b(B\u001b[m"]
[348.370148, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       k.txt                                      \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Wstaw teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Do linii\r\u001b[22d\u001b[2d\u001b[39;49m\u001b(B\u001b[mcos\r\u001b[3d<<<<<<< .mine\r\u001b[4djakis tekst1\r\u001b[5d||||||| .r49\r\u001b[6d=======\r\u001b[7dinny tekst\r\u001b[8d>>>>>>> .r50\r\u001b[2d\u001b[?12l\u001b[?25h"]
[349.988523, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[352.113537, "o", "\u001b[?25l\u001b[1;66H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m"]
[352.113946, "o", "\r\u001b[3d\u001b[1P\u001b[?12l\u001b[?25h"]
[352.286563, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[352.430712, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[352.558864, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[352.70776, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[352.847005, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[352.999589, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[353.146391, "o", "\u001b[?25l.mine\u001b[K\r\u001b[?12l\u001b[?25h"]
[354.028905, "o", "\u001b[?25lmine\u001b[K\r\u001b[?12l\u001b[?25h"]
[354.492546, "o", "\u001b[?25line\u001b[K\r\u001b[?12l\u001b[?25h"]
[354.659847, "o", "\u001b[?25lne\u001b[K\r\u001b[?12l\u001b[?25h"]
[354.85389, "o", "\u001b[?25le\u001b[K\b\u001b[?12l\u001b[?25h"]
[355.179275, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[355.651266, "o", "\u001b[?25l\u001b[3;21r\u001b[21;1H\n\u001b[1;24r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[356.403133, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[357.174741, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[357.334346, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[357.495102, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[357.636326, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[357.783637, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[357.944442, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[358.111298, "o", "\u001b[?25l .r49\u001b[K\r\u001b[?12l\u001b[?25h"]
[358.263995, "o", "\u001b[?25l.r49\u001b[K\r\u001b[?12l\u001b[?25h"]
[358.417284, "o", "\u001b[?25lr49\u001b[K\r\u001b[?12l\u001b[?25h"]
[358.575971, "o", "\u001b[?25l49\u001b[K\r\u001b[22d\u001b[K\u001b[4d\u001b[?12l\u001b[?25h"]
[358.769019, "o", "\u001b[?25l9\u001b[K\b\u001b[?12l\u001b[?25h"]
[359.006541, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[359.616485, "o", "\u001b[?25l\u001b[4;22r\u001b[22;1H\n\u001b[1;24r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[360.578668, "o", "\u001b[?25l\u001b[7G \r\u001b[?12l\u001b[?25h"]
[360.735362, "o", "\u001b[?25l\u001b[6G \r\u001b[?12l\u001b[?25h"]
[360.896932, "o", "\u001b[?25l==== \r\u001b[?12l\u001b[?25h"]
[361.038103, "o", "\u001b[?25l=== \r\u001b[?12l\u001b[?25h"]
[361.179626, "o", "\u001b[?25l== \r\u001b[?12l\u001b[?25h"]
[361.324209, "o", "\u001b[?25l= \r\u001b[?12l\u001b[?25h"]
[361.47831, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[361.668159, "o", "\u001b[?25l\u001b[4;22r\u001b[22;1H\n\u001b[1;24r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[362.667258, "o", "\u001b[?25l\u001b7\u001b[4;22r\u001b8\u001bM\u001b[1;24r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[363.040748, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[363.657254, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[363.819309, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[363.952051, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[364.106604, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[364.258303, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[364.411154, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[364.577864, "o", "\u001b[?25l .r50\u001b[K\r\u001b[?12l\u001b[?25h"]
[364.786059, "o", "\u001b[?25l.r50\u001b[K\r\u001b[?12l\u001b[?25h"]
[364.956217, "o", "\u001b[?25lr50\u001b[K\r\u001b[?12l\u001b[?25h"]
[365.141396, "o", "\u001b[?25l50\u001b[K\r\u001b[?12l\u001b[?25h"]
[365.318505, "o", "\u001b[?25l0\u001b[K\b\u001b[?12l\u001b[?25h"]
[365.765221, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[366.344665, "o", "\u001b[?25l\u001b[5;11H\u001b[?12l\u001b[?25h"]
[369.835082, "o", "\u001b[?25l\r\u001b[22d\u001b(B\u001b[0;7mZapisać zmodyfikowany bufor?                                                    \u001b[23;1H T\u001b(B\u001b[m Tak\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m Nie          \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Anuluj\u001b[K\u001b[22;30H\u001b[?12l\u001b[?25h"]
[370.899318, "o", "\u001b[?25l\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[23;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz\u001b[23;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Anuluj\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz\u001b[24;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Do plików\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: k.txt\r\u001b(B\u001b[m\u001b[22;29H\u001b[?12l\u001b[?25h"]
[371.606455, "o", "\u001b[?25l"]
[371.608841, "o", "  \u001b[1K \u001b(B\u001b[0;7m[ Zapisywanie... ]\u001b(B\u001b[m\u001b[K\u001b[1;66H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;31H\u001b(B\u001b[0;7m[ Zapisano 4 linie ]\u001b(B\u001b[m\r\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[371.609835, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[375.963187, "o", "s"]
[376.985272, "o", "v"]
[377.455653, "o", "n"]
[377.697221, "o", " "]
[378.277219, "o", "r"]
[378.42972, "o", "e"]
[378.669256, "o", "s"]
[378.941093, "o", "o"]
[379.126857, "o", "l"]
[379.326824, "o", "n"]
[381.675297, "o", "\b\u001b[K"]
[382.286681, "o", "v"]
[383.070656, "o", " "]
[383.55374, "o", "-"]
[383.687896, "o", "-"]
[383.829027, "o", "a"]
[384.149262, "o", "c"]
[384.279658, "o", "c"]
[384.461685, "o", "e"]
[385.289129, "o", "p"]
[385.655275, "o", "t"]
[385.833225, "o", " "]
[386.811312, "o", "w"]
[386.96682, "o", "o"]
[387.138834, "o", "r"]
[387.219976, "o", "k"]
[387.366236, "o", "i"]
[387.555287, "o", "n"]
[390.096708, "o", "g"]
[390.712762, "o", "  \r"]
[391.46705, "o", "k"]
[392.027527, "o", "."]
[392.42071, "o", "t"]
[392.560155, "o", "x"]
[392.678051, "o", "t"]
[396.910485, "o", "\b"]
[397.411951, "o", "\b"]
[397.441596, "o", "\b"]
[397.473018, "o", "\b"]
[397.503954, "o", "\r"]
[397.536645, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[397.568002, "o", "\b"]
[397.59924, "o", "\b"]
[397.62946, "o", "\b"]
[397.66193, "o", "\b"]
[397.691387, "o", "\b"]
[397.722607, "o", "\b"]
[397.754461, "o", "\b"]
[397.790704, "o", "\b"]
[397.823786, "o", "\b"]
[397.851558, "o", "\b"]
[397.883563, "o", "\b"]
[397.918073, "o", "\b"]
[397.948897, "o", "\b"]
[397.979289, "o", "\b"]
[398.009761, "o", "\b"]
[398.041466, "o", "\b"]
[398.072297, "o", "\b"]
[398.483735, "o", "e --accept working k.txt\u001b[A\r\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.115596, "o", "\r\n\r\r\n"]
[401.127356, "o", "Merge conflicts in 'k.txt' marked as resolved.\r\n"]
[401.148806, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[403.350845, "o", "l"]
[403.466916, "o", "s"]
[403.593084, "o", "\r\n"]
[403.596052, "o", "k.txt\r\n"]
[403.597273, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[420.500992, "o", "s"]
[420.875256, "o", "v"]
[421.040956, "o", "n"]
[421.199911, "o", " "]
[421.486919, "o", "c"]
[421.589076, "o", "o"]
[421.795585, "o", "m"]
[421.920388, "o", "m"]
[422.122725, "o", "i"]
[422.592993, "o", "t"]
[423.395231, "o", " "]
[423.553376, "o", "-"]
[424.237, "o", "m"]
[424.636623, "o", " "]
[424.961168, "o", "\""]
[425.585609, "o", "p"]
[425.734426, "o", "o"]
[425.846959, "o", " "]
[425.986485, "o", "k"]
[426.039157, "o", "o"]
[426.207098, "o", "n"]
[426.493221, "o", "f"]
[426.590667, "o", "l"]
[426.759245, "o", "i"]
[426.908432, "o", "k"]
[427.022832, "o", "c"]
[427.138796, "o", "i"]
[427.230653, "o", "e \r"]
[427.733818, "o", "\""]
[437.156711, "o", "\r\n"]
[438.602792, "o", "Wysyłanie       k.txt\r\nPrzesyłanie treści pliku."]
[438.949624, "o", "done\r\nCommitting transaction...\r\n"]
[439.031551, "o", "Zatwierdzona wersja 51.\r\n"]
[439.046779, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[441.488233, "o", "s"]
[441.826918, "o", "v"]
[442.013123, "o", "n"]
[442.283357, "o", " "]
[442.568865, "o", "l"]
[442.756672, "o", "o"]
[443.078804, "o", "g"]
[443.2807, "o", " "]
[443.535401, "o", "-"]
[443.869276, "o", "v"]
[444.321059, "o", "\r\n"]
[444.805099, "o", "------------------------------------------------------------------------\r\nr50 | 268494 | 2024-11-05 19:57:20 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /SP2024/Lista2/Z1/k.txt\r\n\r\nzmiana w pliku\r\n------------------------------------------------------------------------\r\nr49 | 268494 | 2024-11-05 19:55:01 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP2024/Lista2/Z1/k.txt\r\n\r\nDodano plik do konfliktu\r\n------------------------------------------------------------------------\r\nr47 | 268494 | 2024-11-04 22:11:07 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP2024/Lista2/Z1 (z /SP2024/Lista2/Zad1:46)\r\n   A /SP2024/Lista2/Z2 (z /SP2024/Lista2/Zad2:46)\r\n   A /SP2024/Lista2/Z3 (z /SP2024/Lista2/Zad3:46)\r\n   A /SP2024/Lista2/Z4 (z /SP2024/Lista2/Zad4:46)\r\n   A /SP2024/Lista2/Z5 (z /SP2024/Lista2/Zad5:46)\r\n   D /SP2024/Lista2/Zad1\r\n   D /SP2024/Lista2/Zad2\r\n   D /SP2024/Lista2/Zad3\r\n   D /SP2024/Lista2/Zad4\r\n   D /SP2024/Lista2/Zad5\r\n   A /SP2024/Lista2/l2z6.cast\r\n\r\nasci do z6\r\n--------------"]
[444.806861, "o", "----------------------------------------------------------\r\nr32 | 268494 | 2024-11-04 21:11:06 +0100 (pon) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /SP2024/Lista2/Zad1\r\n   A /SP2024/Lista2/Zad2\r\n   A /SP2024/Lista2/Zad3\r\n   A /SP2024/Lista2/Zad4\r\n   A /SP2024/Lista2/Zad5\r\n   A /SP2024/Lista2/Zad6\r\n\r\nLista2 sp\r\n\r\n------------------------------------------------------------------------\r\n"]
[444.809891, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[475.011458, "o", "e"]
[475.21112, "o", "c"]
[476.699928, "o", "\b\u001b[K"]
[477.068855, "o", "\b\u001b[K"]
[477.222703, "o", "s"]
[477.455123, "o", "t"]
[477.562887, "o", "o"]
[477.731756, "o", "p"]
[478.278744, "o", "\r\n"]
[478.575963, "o", "\r\nNie znaleziono polecenia 'stop', ale istnieje 18 podobnych.\r\n\r\n"]
[478.585023, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad1/a/Z1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad1/a/Z1\u001b[00m$ "]
[479.350876, "o", "e"]
[479.736579, "o", "x"]
[479.96801, "o", "i"]
[480.10306, "o", "t"]
[480.452855, "o", "\r\nexit\r\n"]
