{"version": 2, "width": 80, "height": 24, "timestamp": 1730835695, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030652, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a\u001b[00m$ "]
[2.47808, "o", "# Weronika Chmiela 268494 \r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a\u001b[00m$ # lista2 Z1"]
[3.27322, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a\u001b[00m$ "]
[5.71072, "o", "c"]
[5.795121, "o", "d"]
[5.958103, "o", " "]
[6.384321, "o", "Z"]
[7.281651, "o", "4"]
[8.795675, "o", "\r\n"]
[8.795783, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a/Z4\u001b[00m$ "]
[11.090901, "o", "m"]
[11.278698, "o", "k"]
[11.468735, "o", "d"]
[11.588913, "o", "i"]
[11.755113, "o", "r"]
[12.742429, "o", " "]
[13.474313, "o", "e"]
[13.732585, "o", "x"]
[14.010985, "o", "t"]
[14.171372, "o", "e"]
[14.264327, "o", "r"]
[14.495745, "o", "n"]
[14.608607, "o", "a"]
[14.814837, "o", "l"]
[15.004689, "o", "s"]
[17.998976, "o", "\r\n"]
[18.001494, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a/Z4\u001b[00m$ "]
[20.704134, "o", "s"]
[20.992969, "o", "v"]
[21.227819, "o", "n"]
[21.39267, "o", " "]
[21.690825, "o", "a"]
[21.854085, "o", "d"]
[22.012655, "o", "d"]
[22.555254, "o", " "]
[22.847184, "o", "e"]
[23.051722, "o", "x"]
[23.430972, "o", "t"]
[24.275002, "o", "*"]
[25.018528, "o", "\r\n"]
[25.029641, "o", "A         externals\r\n"]
[25.03088, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a/Z4\u001b[00m$ "]
[36.11886, "o", "svn propset svn:externals \"info https://repo.cs.pwr.edu.pl/info/\" externals"]
[38.788836, "o", "\r\n"]
[38.797736, "o", "atrybut 'svn:externals' ustawiony dla 'externals'\r\n"]
[38.799264, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a/Z4\u001b[00m$ "]
[44.690305, "o", "l"]
[44.845073, "o", "s"]
[45.121298, "o", "\r\n"]
[45.123333, "o", "\u001b[0m\u001b[01;34mexternals\u001b[0m\r\n"]
[45.12397, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a/Z4\u001b[00m$ "]
[52.017161, "o", "t"]
[52.551562, "o", "r"]
[52.787213, "o", "e"]
[52.944806, "o", "e"]
[53.154636, "o", "\r\n"]
[53.394617, "o", "\u001b[01;34m.\u001b[0m\r\n└── \u001b[01;34mexternals\u001b[0m\r\n\r\n2 directories, 0 files\r\n"]
[53.407616, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a/Z4\u001b[00m$ "]
[61.461202, "o", "s"]
[61.669178, "o", "v"]
[61.897309, "o", "n"]
[62.093097, "o", " "]
[62.804965, "o", "u"]
[63.581163, "o", "p"]
[64.616733, "o", " "]
[67.646699, "o", "\r\n"]
[67.655923, "o", "Updating '.':\r\n"]
[69.265716, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[69.389479, "o", "A    externals/info/skrypty\r\n"]
[69.390764, "o", "A    externals/info/skrypty/test-dir\r\n"]
[69.391381, "o", "A    externals/info/SP\r\nA    externals/info/SP/l3"]
[69.391571, "o", "\r\n"]
[69.391946, "o", "A    externals/info/SP/l3/a\r\n"]
[69.392166, "o", "A    externals/info/SP/l3/a/baa\r\n"]
[69.392892, "o", "A    externals/info/SP/l3/a/baa/b\r\n"]
[69.393398, "o", "A    externals/info/SP/l3/a/ba\r\n"]
[69.393765, "o", "A    externals/info/SP/l3/a/ba/b\r\n"]
[69.394784, "o", "A    externals/info/SP/l3/a/a\r\nA    externals/info/SP/l3/a/a/b\r\n"]
[69.394848, "o", "A    externals/info/SP/l3/a/aa\r\n"]
[69.395344, "o", "A    externals/info/SP/l3/a/aa/b"]
[69.395403, "o", "\r\n"]
[69.395941, "o", "A    externals/info/SP/l3/a/aaa\r\n"]
[69.397037, "o", "A    externals/info/SP/l3/a/aaa/b\r\n"]
[69.397461, "o", "A    externals/info/SP/l3/a/aab\r\n"]
[69.398049, "o", "A    externals/info/SP/l3/a/aab/b\r\n"]
[69.398174, "o", "A    externals/info/SP/l3/a/ab\r\n"]
[69.398473, "o", "A    externals/info/SP/l3/a/ab/b\r\n"]
[69.398721, "o", "A    externals/info/SP/l3/a/aba\r\n"]
[69.399422, "o", "A    externals/info/SP/l3/a/aba/b\r\nA    externals/info/SP/l3/a/abb\r\n"]
[69.400985, "o", "A    externals/info/SP/l3/a/abb/b\r\nA    externals/info/SP/l3/a/bab\r\nA    externals/info/SP/l3/a/bab/b\r\n"]
[69.401984, "o", "A    externals/info/SP/l3/a/bba\r\n"]
[69.402433, "o", "A    externals/info/SP/l3/a/bba/b\r\n"]
[69.402874, "o", "A    externals/info/SP/l3/a/bbb\r\n"]
[69.402996, "o", "A    externals/info/SP/l3/a/bbb/b\r\n"]
[69.403301, "o", "A    externals/info/SP/l1"]
[69.403841, "o", "\r\nA    externals/info/SP/l1/a\r\n"]
[69.406078, "o", "A    externals/info/SP/l1/a/a\r\n"]
[69.406578, "o", "A    externals/info/SP/l1/a/a/b\r\n"]
[69.407199, "o", "A    externals/info/SP/l1/a/aa\r\nA    externals/info/SP/l1/a/aa/b"]
[69.408169, "o", "\r\nA    externals/info/SP/l1/a/aaa\r\nA    externals/info/SP/l1/a/aaa/b\r\n"]
[69.408329, "o", "A    externals/info/SP/l1/a/aab\r\n"]
[69.408537, "o", "A    externals/info/SP/l1/a/aab/b"]
[69.408574, "o", "\r\n"]
[69.408935, "o", "A    externals/info/SP/l1/a/ab"]
[69.409009, "o", "\r\n"]
[69.409675, "o", "A    externals/info/SP/l1/a/ab/b\r\n"]
[69.410443, "o", "A    externals/info/SP/l1/a/aba\r\nA    externals/info/SP/l1/a/aba/b\r\n"]
[69.41069, "o", "A    externals/info/SP/l1/a/abb\r\n"]
[69.411047, "o", "A    externals/info/SP/l1/a/abb/b\r\n"]
[69.411493, "o", "A    externals/info/SP/l1/a/b\r\n"]
[69.42698, "o", "A    externals/info/SP/l1/a/b/b\r\n"]
[69.427758, "o", "A    externals/info/SP/l1/a/ba\r\nA    externals/info/SP/l1/a/ba/b\r\n"]
[69.427996, "o", "A    externals/info/SP/l1/a/baa\r\n"]
[69.428082, "o", "A    externals/info/SP/l1/a/baa/b\r\n"]
[69.428169, "o", "A    externals/info/SP/l1/a/bab\r\n"]
[69.428508, "o", "A    externals/info/SP/l1/a/bab/b\r\n"]
[69.428872, "o", "A    externals/info/SP/l1/a/bb\r\n"]
[69.430046, "o", "A    externals/info/SP/l1/a/bb/b\r\nA    externals/info/SP/l1/a/bba\r\n"]
[69.430289, "o", "A    externals/info/SP/l1/a/bba/b\r\n"]
[69.431145, "o", "A    externals/info/SP/l1/a/bbb\r\n"]
[69.433969, "o", "A    externals/info/SP/l1/a/bbb/b\r\nA    externals/info/asciinema\r\n"]
[69.633512, "o", "A    externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[69.646506, "o", "A    externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[69.647803, "o", "A    externals/info/skrypty/test-dir/t2\r\n"]
[69.649886, "o", "A    externals/info/skrypty/test\r\n"]
[69.651394, "o", "A    externals/info/SP/l1/a/b/b/abb\r\n"]
[69.654345, "o", "A    externals/info/SP/l1/a/baa/b/abaab\r\n"]
[69.655424, "o", "A    externals/info/SP/l1/a/bb/b/abbb\r\n"]
[69.659272, "o", "A    externals/info/SP/l1/a/bbb/b/abbbb\r\n"]
[69.661611, "o", "A    externals/info/skrypty/view-casts-curl.bash\r\n"]
[69.662224, "o", "A    externals/info/skrypty/view-casts.bash\r\n"]
[69.666388, "o", "A    externals/info/SP/l3/a/baa/dc\r\nA    externals/info/SP/l3/a/baa/b/abaab\r\n"]
[69.667668, "o", "A    externals/info/SP/l3/a/ba/b/abab\r\n"]
[69.668592, "o", "A    externals/info/SP/l3/a/a/b/aab\r\n"]
[69.670779, "o", "A    externals/info/SP/l3/a/aa/b/aaab\r\n"]
[69.671808, "o", "A    externals/info/SP/l3/a/aaa/b/aaaab\r\n"]
[69.67377, "o", "A    externals/info/SP/l3/a/aab/b/aaabb\r\n"]
[69.675617, "o", "A    externals/info/SP/l3/a/ab/b/aabb\r\n"]
[69.678197, "o", "A    externals/info/SP/l3/a/aba/b/aabab\r\nA    externals/info/SP/l3/a/abb/b/aabbb\r\n"]
[69.680077, "o", "A    externals/info/SP/l3/a/bab/b/ababb\r\n"]
[69.688366, "o", "A    externals/info/SP/l3/a/bba/b/abbab"]
[69.691822, "o", "\r\nA    externals/info/SP/l3/a/bbb/b/abbbb\r\nA    externals/info/SP/l1/a/a/b/aab\r\nA    externals/info/SP/l1/a/aa/b/aaab\r\nA    externals/info/SP/l1/a/aaa/b/aaaab\r\n"]
[69.693477, "o", "A    externals/info/SP/l1/a/aab/b/aaabb"]
[69.693877, "o", "\r\n"]
[69.695097, "o", "A    externals/info/SP/l1/a/ab/b/aabb\r\n"]
[69.696281, "o", "A    externals/info/SP/l1/a/aba/b/aabab\r\n"]
[69.697517, "o", "A    externals/info/SP/l1/a/abb/b/aabbb\r\n"]
[69.698641, "o", "A    externals/info/SP/l1/a/b/ab\r\n"]
[69.700234, "o", "A    externals/info/SP/l1/a/ba/b/abab\r\n"]
[69.701635, "o", "A    externals/info/SP/l1/a/bab/b/ababb\r\n"]
[69.702616, "o", "A    externals/info/SP/l1/a/bba/b/abbab\r\n"]
[69.705429, "o", "A    externals/info/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[69.709356, "o", "A    externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[69.711621, "o", "A    externals/info/index.html\r\n"]
[69.711831, "o", "A    externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[69.713434, "o", "A    externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[69.72308, "o", "A    externals/info/repozytorium-svn.txt\r\n"]
[69.727672, "o", "Uaktualniono obiekt zewnętrzny do wersji 25.\r\n\r\n"]
[69.735507, "o", "W wersji 52.\r\n"]
[69.754947, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a/Z4\u001b[00m$ "]
[71.288938, "o", "l"]
[72.0411, "o", "s"]
[72.752295, "o", "\b\u001b[K"]
[72.917304, "o", "\b\u001b[K"]
[73.724629, "o", "t"]
[73.928736, "o", "r"]
[74.111105, "o", "e"]
[74.25394, "o", "e"]
[74.813405, "o", "\r\n"]
[74.922866, "o", "\u001b[01;34m.\u001b[0m\r\n└── \u001b[01;34mexternals\u001b[0m\r\n    └── \u001b[01;34minfo\u001b[0m\r\n"]
[74.924445, "o", "        ├── \u001b[01;34masciinema\u001b[0m\r\n        │   ├── 1_pierwszy_checkout.cast\r\n        │   ├── 2_pierwsze_zadanie.cast\r\n        │   ├── 3_drugie_zadanie.cast\r\n        │   ├── 4_meta-sprawozdanie.cast\r\n        │   ├── 5_generowanie_kluczy.cast\r\n        │   └── 6_sklejanie_prezentacji.cast\r\n        ├── index.html\r\n        ├── repozytorium-svn.txt\r\n        ├── \u001b[01;34mskrypty\u001b[0m\r\n        │   ├── test\r\n        │   ├── \u001b[01;34mtest-dir\u001b[0m\r\n        │   │   └── t2\r\n        │   ├── \u001b[01;32mview-casts.bash\u001b[0m\r\n        │   └── \u001b[01;32mview-casts-curl.bash\u001b[0m\r\n        └── \u001b[01;34mSP\u001b[0m\r\n"]
[74.929506, "o", "            ├── \u001b[01;34ml1\u001b[0m\r\n"]
[74.929601, "o", "            │   └── \u001b[01;34ma\u001b[0m\r\n            │       ├── \u001b[01;34ma\u001b[0m\r\n"]
[74.929689, "o", "            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aab\r\n            │       ├── \u001b[01;34maa\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aaab\r\n            │       ├── \u001b[01;34maaa\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aaaab\r\n            │       ├── \u001b[01;34maab\u001b[0m\r\n"]
[74.929784, "o", "            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aaabb\r\n"]
[74.9298, "o", "            │       ├── \u001b[01;34mab\u001b[0m\r\n"]
[74.930095, "o", "            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aabb\r\n            │       ├── \u001b[01;34maba\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aabab\r\n            │       ├── \u001b[01;34mabb\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n"]
[74.930186, "o", "            │       │       └── aabbb\r\n"]
[74.930285, "o", "            │       ├── \u001b[01;34mb\u001b[0m\r\n            │       │   ├── ab\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── abb\r\n            │       ├── \u001b[01;34mba\u001b[0m\r\n"]
[74.930547, "o", "            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── abab\r\n            │       ├── \u001b[01;34mbaa\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── abaab\r\n            │       ├── \u001b[01;34mbab\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── ababb\r\n"]
[74.930705, "o", "            │       ├── \u001b[01;34mbb\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── abbb\r\n            │       ├── \u001b[01;34mbba\u001b[0m\r\n"]
[74.931072, "o", "            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── abbab\r\n            │       └── \u001b[01;34mbbb\u001b[0m\r\n            │           └── \u001b[01;34mb\u001b[0m\r\n            │               └── abbbb\r\n            └── \u001b[01;34ml3\u001b[0m\r\n                └── \u001b[01;34ma\u001b[0m\r\n                    ├── \u001b[01;34ma\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aab\r\n                    ├── \u001b[01;34maa\u001b[0m\r\n"]
[74.931334, "o", "                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aaab\r\n                    ├── \u001b[01;34maaa\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aaaab\r\n                    ├── \u001b[01;34maab\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aaabb\r\n                    ├── \u001b[01;34mab\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n"]
[74.931503, "o", "                    │       └── aabb\r\n                    ├── \u001b[01;34maba\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aabab\r\n                    ├── \u001b[01;34mabb\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aabbb\r\n"]
[74.931746, "o", "                    ├── \u001b[01;34mba\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── abab\r\n"]
[74.931769, "o", "                    ├── \u001b[01;34mbaa\u001b[0m\r\n                    │   ├── \u001b[01;34mb\u001b[0m\r\n                    │   │   └── abaab\r\n                    │   └── dc\r\n                    ├── \u001b[01;34mbab\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── ababb\r\n                    ├── \u001b[01;34mbba\u001b[0m\r\n"]
[74.931834, "o", "                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── abbab\r\n                    └── \u001b[01;34mbbb\u001b[0m\r\n"]
[74.932, "o", "                        └── \u001b[01;34mb\u001b[0m\r\n                            └── abbbb\r\n\r\n63 directories, 40 files\r\n"]
[74.933677, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a/Z4\u001b[00m$ "]
[101.137581, "o", "c"]
[101.310369, "o", "o"]
[101.530072, "o", "m"]
[101.674937, "o", "m"]
[101.862714, "o", "i"]
[101.998651, "o", "t"]
[102.144126, "o", " "]
[104.306937, "o", "\u0007"]
[104.356469, "o", "\b"]
[104.85896, "o", "\b"]
[104.892557, "o", "\b"]
[104.920042, "o", "\b"]
[104.950908, "o", "\b"]
[104.983352, "o", "\b"]
[105.015076, "o", "\b"]
[105.044518, "o", "\u0007"]
[105.078871, "o", "\u0007"]
[105.108551, "o", "\u0007"]
[105.144033, "o", "\u0007"]
[105.170461, "o", "\u0007"]
[105.20128, "o", "\u0007"]
[105.233705, "o", "\u0007"]
[105.267405, "o", "\u0007"]
[105.297644, "o", "\u0007"]
[105.320364, "o", "\u001b[1@s"]
[105.529344, "o", "\u001b[1@v"]
[105.672576, "o", "\u001b[1@n"]
[105.814654, "o", "\u001b[1@ "]
[106.064564, "o", "\u001b[C"]
[106.565923, "o", "\u001b[C"]
[106.595902, "o", "\u001b[C"]
[106.625532, "o", "\u001b[C"]
[106.657725, "o", "\u001b[C"]
[106.691468, "o", "\u001b[C"]
[106.721786, "o", "\u001b[C"]
[106.750971, "o", "\u0007"]
[106.781569, "o", "\u0007"]
[106.813435, "o", "\u0007"]
[106.84391, "o", "\u0007"]
[106.874914, "o", "\u0007"]
[107.390186, "o", "-"]
[107.645103, "o", "m"]
[107.795048, "o", " "]
[108.376764, "o", "\""]
[108.640613, "o", "\""]
[109.028099, "o", "\b"]
[110.849602, "o", "z\"\b"]
[111.191617, "o", "4\"\b"]
[113.378392, "o", "\u001b[C"]
[113.655837, "o", "\r\n"]
[113.78729, "o", "Dodawanie       externals\r\n"]
[113.843342, "o", "Committing transaction...\r\n"]
[113.928905, "o", "Zatwierdzona wersja 53.\r\n"]
[113.942952, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/a/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/a/Z4\u001b[00m$ "]
[120.206574, "o", "l"]
[120.31707, "o", "s"]
[125.006401, "o", "\b\u001b[K"]
[125.188479, "o", "\b\u001b[K"]
[125.34529, "o", "\u0007"]
[125.992505, "o", "c"]
[126.087034, "o", "d"]
[126.219638, "o", " "]
[126.573056, "o", "."]
[126.688198, "o", "."]
[126.872877, "o", "/"]
[127.044355, "o", "."]
[127.223267, "o", "."]
[127.778566, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4\u001b[00m$ "]
[129.948394, "o", "c"]
[130.041742, "o", "d"]
[130.245537, "o", " "]
[131.22069, "o", "b"]
[132.782512, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/b\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/b\u001b[00m$ "]
[143.931962, "o", "svn checkout https://repo.cs.pwr.edu.pl/268494-dir/mk1/SP2024/Lista2/Z4/"]
[145.534693, "o", "\r\n"]
[145.69491, "o", "A    Z4/externals\r\n"]
[145.751652, "o", "\r\nFetching external item into 'Z4/externals/info':\r\n"]
[145.834262, "o", "A    Z4/externals/info/skrypty\r\nA    Z4/externals/info/skrypty/test-dir\r\n"]
[145.834732, "o", "A    Z4/externals/info/SP\r\nA    Z4/externals/info/SP/l3\r\n"]
[145.835278, "o", "A    Z4/externals/info/SP/l3/a\r\n"]
[145.8357, "o", "A    Z4/externals/info/SP/l3/a/baa\r\n"]
[145.835779, "o", "A    Z4/externals/info/SP/l3/a/baa/b\r\n"]
[145.836559, "o", "A    Z4/externals/info/SP/l3/a/ba\r\n"]
[145.837521, "o", "A    Z4/externals/info/SP/l3/a/ba/b\r\n"]
[145.837836, "o", "A    Z4/externals/info/SP/l3/a/a\r\n"]
[145.838085, "o", "A    Z4/externals/info/SP/l3/a/a/b\r\n"]
[145.83846, "o", "A    Z4/externals/info/SP/l3/a/aa\r\n"]
[145.838622, "o", "A    Z4/externals/info/SP/l3/a/aa/b\r\n"]
[145.838794, "o", "A    Z4/externals/info/SP/l3/a/aaa\r\n"]
[145.839771, "o", "A    Z4/externals/info/SP/l3/a/aaa/b\r\n"]
[145.840018, "o", "A    Z4/externals/info/SP/l3/a/aab\r\n"]
[145.840351, "o", "A    Z4/externals/info/SP/l3/a/aab/b\r\n"]
[145.840668, "o", "A    Z4/externals/info/SP/l3/a/ab\r\n"]
[145.84118, "o", "A    Z4/externals/info/SP/l3/a/ab/b\r\n"]
[145.84124, "o", "A    Z4/externals/info/SP/l3/a/aba\r\n"]
[145.84178, "o", "A    Z4/externals/info/SP/l3/a/aba/b\r\n"]
[145.841875, "o", "A    Z4/externals/info/SP/l3/a/abb\r\n"]
[145.842349, "o", "A    Z4/externals/info/SP/l3/a/abb/b\r\n"]
[145.842822, "o", "A    Z4/externals/info/SP/l3/a/bab\r\n"]
[145.842954, "o", "A    Z4/externals/info/SP/l3/a/bab/b\r\n"]
[145.843233, "o", "A    Z4/externals/info/SP/l3/a/bba\r\n"]
[145.843647, "o", "A    Z4/externals/info/SP/l3/a/bba/b\r\n"]
[145.844132, "o", "A    Z4/externals/info/SP/l3/a/bbb\r\nA    Z4/externals/info/SP/l3/a/bbb/b\r\n"]
[145.844819, "o", "A    Z4/externals/info/SP/l1\r\n"]
[145.845249, "o", "A    Z4/externals/info/SP/l1/a\r\n"]
[145.845437, "o", "A    Z4/externals/info/SP/l1/a/a\r\n"]
[145.846529, "o", "A    Z4/externals/info/SP/l1/a/a/b\r\nA    Z4/externals/info/SP/l1/a/aa\r\nA    Z4/externals/info/SP/l1/a/aa/b\r\nA    Z4/externals/info/SP/l1/a/aaa\r\n"]
[145.846576, "o", "A    Z4/externals/info/SP/l1/a/aaa/b\r\n"]
[145.846859, "o", "A    Z4/externals/info/SP/l1/a/aab\r\n"]
[145.847129, "o", "A    Z4/externals/info/SP/l1/a/aab/b\r\n"]
[145.847568, "o", "A    Z4/externals/info/SP/l1/a/ab\r\n"]
[145.848006, "o", "A    Z4/externals/info/SP/l1/a/ab/b\r\n"]
[145.848321, "o", "A    Z4/externals/info/SP/l1/a/aba\r\n"]
[145.849326, "o", "A    Z4/externals/info/SP/l1/a/aba/b\r\n"]
[145.849707, "o", "A    Z4/externals/info/SP/l1/a/abb\r\n"]
[145.849737, "o", "A    Z4/externals/info/SP/l1/a/abb/b\r\n"]
[145.858476, "o", "A    Z4/externals/info/SP/l1/a/b\r\n"]
[145.861907, "o", "A    Z4/externals/info/SP/l1/a/b/b\r\nA    Z4/externals/info/SP/l1/a/ba\r\n"]
[145.862161, "o", "A    Z4/externals/info/SP/l1/a/ba/b\r\n"]
[145.862537, "o", "A    Z4/externals/info/SP/l1/a/baa\r\n"]
[145.862768, "o", "A    Z4/externals/info/SP/l1/a/baa/b\r\n"]
[145.862991, "o", "A    Z4/externals/info/SP/l1/a/bab\r\n"]
[145.863641, "o", "A    Z4/externals/info/SP/l1/a/bab/b\r\n"]
[145.864059, "o", "A    Z4/externals/info/SP/l1/a/bb\r\n"]
[145.864324, "o", "A    Z4/externals/info/SP/l1/a/bb/b\r\n"]
[145.864606, "o", "A    Z4/externals/info/SP/l1/a/bba\r\n"]
[145.865944, "o", "A    Z4/externals/info/SP/l1/a/bba/b\r\nA    Z4/externals/info/SP/l1/a/bbb\r\n"]
[145.868354, "o", "A    Z4/externals/info/SP/l1/a/bbb/b\r\nA    Z4/externals/info/asciinema\r\n"]
[145.93242, "o", "A    Z4/externals/info/SP/l1/a/b/b/abb\r\n"]
[145.933873, "o", "A    Z4/externals/info/skrypty/test-dir/t2\r\n"]
[145.934974, "o", "A    Z4/externals/info/skrypty/test\r\n"]
[145.935616, "o", "A    Z4/externals/info/SP/l1/a/baa/b/abaab\r\n"]
[145.937135, "o", "A    Z4/externals/info/SP/l1/a/bb/b/abbb\r\n"]
[145.939276, "o", "A    Z4/externals/info/skrypty/view-casts-curl.bash\r\n"]
[145.939708, "o", "A    Z4/externals/info/skrypty/view-casts.bash\r\n"]
[145.941689, "o", "A    Z4/externals/info/SP/l3/a/baa/dc\r\n"]
[145.942383, "o", "A    Z4/externals/info/SP/l1/a/bbb/b/abbbb\r\n"]
[145.961087, "o", "A    Z4/externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[145.961352, "o", "A    Z4/externals/info/SP/l3/a/baa/b/abaab\r\n"]
[145.963655, "o", "A    Z4/externals/info/SP/l3/a/ba/b/abab\r\n"]
[145.964757, "o", "A    Z4/externals/info/SP/l3/a/a/b/aab\r\n"]
[145.966524, "o", "A    Z4/externals/info/SP/l3/a/aa/b/aaab\r\n"]
[145.969331, "o", "A    Z4/externals/info/SP/l3/a/aaa/b/aaaab\r\n"]
[145.970509, "o", "A    Z4/externals/info/SP/l3/a/aab/b/aaabb\r\n"]
[145.97158, "o", "A    Z4/externals/info/SP/l3/a/ab/b/aabb\r\n"]
[145.975274, "o", "A    Z4/externals/info/SP/l3/a/aba/b/aabab\r\n"]
[145.992977, "o", "A    Z4/externals/info/SP/l3/a/abb/b/aabbb\r\n"]
[145.995077, "o", "A    Z4/externals/info/SP/l3/a/bab/b/ababb\r\n"]
[145.996921, "o", "A    Z4/externals/info/SP/l3/a/bba/b/abbab\r\n"]
[145.99897, "o", "A    Z4/externals/info/SP/l3/a/bbb/b/abbbb"]
[145.999077, "o", "\r\n"]
[146.000375, "o", "A    Z4/externals/info/SP/l1/a/a/b/aab"]
[146.000543, "o", "\r\n"]
[146.002875, "o", "A    Z4/externals/info/SP/l1/a/aa/b/aaab"]
[146.0172, "o", "\r\nA    Z4/externals/info/SP/l1/a/aaa/b/aaaab\r\n"]
[146.017548, "o", "A    Z4/externals/info/SP/l1/a/aab/b/aaabb\r\n"]
[146.018343, "o", "A    Z4/externals/info/SP/l1/a/ab/b/aabb\r\n"]
[146.019305, "o", "A    Z4/externals/info/SP/l1/a/aba/b/aabab\r\n"]
[146.020229, "o", "A    Z4/externals/info/SP/l1/a/abb/b/aabbb\r\n"]
[146.02172, "o", "A    Z4/externals/info/SP/l1/a/b/ab\r\n"]
[146.023314, "o", "A    Z4/externals/info/SP/l1/a/ba/b/abab\r\n"]
[146.024029, "o", "A    Z4/externals/info/SP/l1/a/bab/b/ababb\r\n"]
[146.025936, "o", "A    Z4/externals/info/SP/l1/a/bba/b/abbab\r\n"]
[146.032669, "o", "A    Z4/externals/info/asciinema/6_sklejanie_prezentacji.cast\r\nA    Z4/externals/info/asciinema/1_pierwszy_checkout.cast\r\nA    Z4/externals/info/asciinema/3_drugie_zadanie.cast\r\nA    Z4/externals/info/index.html\r\nA    Z4/externals/info/asciinema/5_generowanie_kluczy.cast\r\nA    Z4/externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[146.035172, "o", "A    Z4/externals/info/repozytorium-svn.txt\r\n"]
[146.036779, "o", "Pobrano do kopii roboczej obiekt zewnętrzny w wersji 25.\r\n\r\n"]
[146.038065, "o", "Pobrano wersję 53.\r\n"]
[146.062281, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/b\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/b\u001b[00m$ "]
[147.85069, "o", "t"]
[147.996837, "o", "r"]
[148.228832, "o", "e"]
[148.375007, "o", "e"]
[148.72015, "o", "\r\n"]
[148.836375, "o", "\u001b[01;34m.\u001b[0m\r\n└── \u001b[01;34mZ4\u001b[0m\r\n    └── \u001b[01;34mexternals\u001b[0m\r\n        └── \u001b[01;34minfo\u001b[0m\r\n            ├── \u001b[01;34masciinema\u001b[0m\r\n"]
[148.836496, "o", "            │   ├── 1_pierwszy_checkout.cast\r\n            │   ├── 2_pierwsze_zadanie.cast\r\n            │   ├── 3_drugie_zadanie.cast\r\n            │   ├── 4_meta-sprawozdanie.cast\r\n            │   ├── 5_generowanie_kluczy.cast\r\n            │   └── 6_sklejanie_prezentacji.cast\r\n            ├── index.html\r\n            ├── repozytorium-svn.txt\r\n            ├── \u001b[01;34mskrypty\u001b[0m\r\n            │   ├── test\r\n            │   ├── \u001b[01;34mtest-dir\u001b[0m\r\n            │   │   └── t2\r\n            │   ├── \u001b[01;32mview-casts.bash\u001b[0m\r\n            │   └── \u001b[01;32mview-casts-curl.bash\u001b[0m\r\n"]
[148.83667, "o", "            └── \u001b[01;34mSP\u001b[0m\r\n                ├── \u001b[01;34ml1\u001b[0m\r\n                │   └── \u001b[01;34ma\u001b[0m\r\n"]
[148.836833, "o", "                │       ├── \u001b[01;34ma\u001b[0m\r\n                │       │   └── \u001b[01;34mb\u001b[0m\r\n"]
[148.83713, "o", "                │       │       └── aab\r\n                │       ├── \u001b[01;34maa\u001b[0m\r\n                │       │   └── \u001b[01;34mb\u001b[0m\r\n"]
[148.83716, "o", "                │       │       └── aaab\r\n                │       ├── \u001b[01;34maaa\u001b[0m\r\n"]
[148.837181, "o", "                │       │   └── \u001b[01;34mb\u001b[0m\r\n"]
[148.837194, "o", "                │       │       └── aaaab\r\n"]
[148.83733, "o", "                │       ├── \u001b[01;34maab\u001b[0m\r\n                │       │   └── \u001b[01;34mb\u001b[0m\r\n                │       │       └── aaabb\r\n                │       ├── \u001b[01;34mab\u001b[0m\r\n"]
[148.837451, "o", "                │       │   └── \u001b[01;34mb\u001b[0m\r\n                │       │       └── aabb\r\n                │       ├── \u001b[01;34maba\u001b[0m\r\n"]
[148.837659, "o", "                │       │   └── \u001b[01;34mb\u001b[0m\r\n                │       │       └── aabab\r\n                │       ├── \u001b[01;34mabb\u001b[0m\r\n                │       │   └── \u001b[01;34mb\u001b[0m\r\n                │       │       └── aabbb\r\n                │       ├── \u001b[01;34mb\u001b[0m\r\n                │       │   ├── ab\r\n                │       │   └── \u001b[01;34mb\u001b[0m\r\n                │       │       └── abb\r\n                │       ├── \u001b[01;34mba\u001b[0m\r\n                │       │   └── \u001b[01;34mb\u001b[0m\r\n                │       │       └── abab\r\n                │       ├── \u001b[01;34mbaa\u001b[0m\r\n"]
[148.837811, "o", "                │       │   └── \u001b[01;34mb\u001b[0m\r\n                │       │       └── abaab\r\n                │       ├── \u001b[01;34mbab\u001b[0m\r\n                │       │   └── \u001b[01;34mb\u001b[0m\r\n                │       │       └── ababb\r\n                │       ├── \u001b[01;34mbb\u001b[0m\r\n"]
[148.838535, "o", "                │       │   └── \u001b[01;34mb\u001b[0m\r\n                │       │       └── abbb\r\n                │       ├── \u001b[01;34mbba\u001b[0m\r\n                │       │   └── \u001b[01;34mb\u001b[0m\r\n                │       │       └── abbab\r\n                │       └── \u001b[01;34mbbb\u001b[0m\r\n"]
[148.838569, "o", "                │           └── \u001b[01;34mb\u001b[0m\r\n                │               └── abbbb\r\n                └── \u001b[01;34ml3\u001b[0m\r\n"]
[148.838872, "o", "                    └── \u001b[01;34ma\u001b[0m\r\n                        ├── \u001b[01;34ma\u001b[0m\r\n                        │   └── \u001b[01;34mb\u001b[0m\r\n                        │       └── aab\r\n"]
[148.838921, "o", "                        ├── \u001b[01;34maa\u001b[0m\r\n"]
[148.839106, "o", "                        │   └── \u001b[01;34mb\u001b[0m\r\n"]
[148.83919, "o", "                        │       └── aaab\r\n                        ├── \u001b[01;34maaa\u001b[0m\r\n"]
[148.83933, "o", "                        │   └── \u001b[01;34mb\u001b[0m\r\n                        │       └── aaaab\r\n                        ├── \u001b[01;34maab\u001b[0m\r\n                        │   └── \u001b[01;34mb\u001b[0m\r\n                        │       └── aaabb\r\n                        ├── \u001b[01;34mab\u001b[0m\r\n                        │   └── \u001b[01;34mb\u001b[0m\r\n                        │       └── aabb\r\n                        ├── \u001b[01;34maba\u001b[0m\r\n                        │   └── \u001b[01;34mb\u001b[0m\r\n                        │       └── aabab\r\n"]
[148.83936, "o", "                        ├── \u001b[01;34mabb\u001b[0m\r\n                        │   └── \u001b[01;34mb\u001b[0m\r\n"]
[148.839381, "o", "                        │       └── aabbb\r\n"]
[148.839396, "o", "                        ├── \u001b[01;34mba\u001b[0m\r\n"]
[148.839684, "o", "                        │   └── \u001b[01;34mb\u001b[0m\r\n                        │       └── abab\r\n                        ├── \u001b[01;34mbaa\u001b[0m\r\n                        │   ├── \u001b[01;34mb\u001b[0m\r\n                        │   │   └── abaab\r\n                        │   └── dc\r\n                        ├── \u001b[01;34mbab\u001b[0m\r\n                        │   └── \u001b[01;34mb\u001b[0m\r\n                        │       └── ababb\r\n                        ├── \u001b[01;34mbba\u001b[0m\r\n                        │   └── \u001b[01;34mb\u001b[0m\r\n                        │       └── abbab\r\n"]
[148.839907, "o", "                        └── \u001b[01;34mbbb\u001b[0m\r\n                            └── \u001b[01;34mb\u001b[0m\r\n                                └── abbbb\r\n\r\n64 directories, 40 files\r\n"]
[148.841996, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/b\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/b\u001b[00m$ "]
[151.103828, "o", "c"]
[151.285024, "o", "d"]
[151.824761, "o", " "]
[153.140841, "o", "."]
[153.300463, "o", "."]
[155.130923, "o", "\r\n"]
[155.131017, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4\u001b[00m$ "]
[157.282524, "o", "c"]
[157.436694, "o", "d"]
[157.606565, "o", " "]
[158.620562, "o", "c"]
[159.184791, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c\u001b[00m$ "]
[160.437038, "o", "cd c"]
[160.618094, "o", "\b.."]
[160.932454, "o", "\b\b\b\b\b\u001b[1Ptree"]
[161.163377, "o", "\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/268494-dir/mk1/SP2024/Lista2/Z4/"]
[163.135067, "o", " "]
[165.286171, "o", "-"]
[165.416175, "o", "-"]
[165.695024, "o", "i"]
[165.878855, "o", "g"]
[166.011013, "o", "n"]
[166.170768, "o", "o"]
[166.324249, "o", "r"]
[166.463453, "o", "e"]
[166.645343, "o", " "]
[167.284668, "o", "e"]
[167.542118, "o", "x"]
[167.894762, "o", "t"]
[168.088727, "o", "e"]
[168.219001, "o", "r"]
[168.491596, "o", "n"]
[169.374882, "o", "a"]
[170.004662, "o", "l"]
[170.186931, "o", "s"]
[170.744428, "o", "\r\n"]
[170.750672, "o", "svn: invalid option: --ignore\r\n"]
[170.750872, "o", "Użyj 'svn help', by uzyskać instrukcje o użyciu.\r\n"]
[170.752233, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c\u001b[00m$ "]
[175.219861, "o", "svn checkout https://repo.cs.pwr.edu.pl/268494-dir/mk1/SP2024/Lista2/Z4/ --ignore externals"]
[175.481016, "o", "\b"]
[175.983142, "o", "\b"]
[176.013492, "o", "\b"]
[176.043781, "o", "\b"]
[176.07354, "o", "\b"]
[176.104386, "o", "\b"]
[176.376232, "o", "\b"]
[176.549767, "o", "\b"]
[177.23947, "o", "\b"]
[177.659253, "o", "\b\u001b[1Pexternals\b\b\b\b\b\b\b\b\b"]
[177.834972, "o", "-externals\b\b\b\b\b\b\b\b\b"]
[178.112943, "o", "\r\n"]
[179.047522, "o", "A    Z4/externals\r\n"]
[179.048092, "o", "Pobrano wersję 53.\r\n"]
[179.063052, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c\u001b[00m$ "]
[181.665493, "o", "t"]
[181.787318, "o", "r"]
[181.99484, "o", "e"]
[182.149013, "o", "e"]
[182.460651, "o", "\r\n"]
[182.565134, "o", "\u001b[01;34m.\u001b[0m\r\n└── \u001b[01;34mZ4\u001b[0m\r\n    └── \u001b[01;34mexternals\u001b[0m\r\n\r\n3 directories, 0 files\r\n"]
[182.568858, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c\u001b[00m$ "]
[184.037112, "o", "tree"]
[184.715937, "o", "\b\b\b\b\u001b[K"]
[186.125014, "o", "s"]
[186.368432, "o", "v"]
[186.611294, "o", "n"]
[186.747982, "o", " "]
[187.401029, "o", "u"]
[187.617365, "o", "p"]
[187.881075, "o", " "]
[189.500989, "o", "-"]
[189.992424, "o", "-"]
[190.451032, "o", "i"]
[190.626529, "o", "g"]
[190.752024, "o", "n"]
[190.992968, "o", "o"]
[191.229434, "o", "r"]
[191.346887, "o", "e"]
[191.966867, "o", "-"]
[192.419517, "o", "e"]
[192.647546, "o", "x"]
[192.877686, "o", "t"]
[193.082489, "o", "e"]
[193.25896, "o", "r"]
[193.454789, "o", "n"]
[193.597227, "o", "a"]
[193.774907, "o", "l"]
[193.894016, "o", "s"]
[196.11502, "o", "\r\n"]
[196.126791, "o", "Pominięto '.'\r\nsvn: E155007: None of the targets are working copies\r\n"]
[196.128172, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c\u001b[00m$ "]
[201.855504, "o", "c"]
[201.968974, "o", "d"]
[202.165218, "o", " "]
[202.479652, "o", "Z"]
[202.954854, "o", "4"]
[204.173895, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c/Z4\u001b[00m$ "]
[204.93947, "o", "cd Z4"]
[205.275456, "o", "\b\b\b\b\bsvn up --ignore-externals"]
[206.116082, "o", "\r\n"]
[206.126518, "o", "Updating '.':\r\n"]
[210.083022, "o", "W wersji 53.\r\n"]
[210.100286, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c/Z4\u001b[00m$ "]
[212.508597, "o", "t"]
[212.553669, "o", "r"]
[212.767836, "o", "e"]
[212.928599, "o", "e"]
[213.118924, "o", "\r\n"]
[213.233472, "o", "\u001b[01;34m.\u001b[0m\r\n└── \u001b[01;34mexternals\u001b[0m\r\n\r\n2 directories, 0 files\r\n"]
[213.235329, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c/Z4\u001b[00m$ "]
[215.472028, "o", "tree"]
[216.122564, "o", "\b\b\b\bsvn up --ignore-externals"]
[216.806068, "o", "\b\u001b[K"]
[217.30511, "o", "\b\u001b[K"]
[217.335812, "o", "\b\u001b[K"]
[217.36594, "o", "\b\u001b[K"]
[217.39662, "o", "\b\u001b[K"]
[217.428858, "o", "\b\u001b[K"]
[217.459392, "o", "\b\u001b[K"]
[217.489622, "o", "\b\u001b[K"]
[217.522084, "o", "\b\u001b[K"]
[217.552954, "o", "\b\u001b[K"]
[217.584971, "o", "\b\u001b[K"]
[217.615474, "o", "\b\u001b[K"]
[217.646983, "o", "\b\u001b[K"]
[217.677789, "o", "\b\u001b[K"]
[217.708611, "o", "\b\u001b[K"]
[217.745594, "o", "\b\u001b[K"]
[217.771575, "o", "\b\u001b[K"]
[217.805201, "o", "\b\u001b[K"]
[218.398585, "o", "\r\n"]
[218.407516, "o", "Updating '.':\r\n"]
[218.592219, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[218.670577, "o", "A    externals/info/skrypty\r\n"]
[218.670676, "o", "A    externals/info/skrypty/test-dir\r\n"]
[218.671188, "o", "A    externals/info/SP\r\n"]
[218.671633, "o", "A    externals/info/SP/l3\r\n"]
[218.671761, "o", "A    externals/info/SP/l3/a\r\n"]
[218.671941, "o", "A    externals/info/SP/l3/a/baa\r\n"]
[218.672957, "o", "A    externals/info/SP/l3/a/baa/b\r\n"]
[218.673438, "o", "A    externals/info/SP/l3/a/ba\r\n"]
[218.673812, "o", "A    externals/info/SP/l3/a/ba/b\r\n"]
[218.674032, "o", "A    externals/info/SP/l3/a/a\r\n"]
[218.674141, "o", "A    externals/info/SP/l3/a/a/b\r\n"]
[218.674452, "o", "A    externals/info/SP/l3/a/aa\r\n"]
[218.675481, "o", "A    externals/info/SP/l3/a/aa/b\r\nA    externals/info/SP/l3/a/aaa\r\nA    externals/info/SP/l3/a/aaa/b\r\n"]
[218.675791, "o", "A    externals/info/SP/l3/a/aab\r\n"]
[218.676216, "o", "A    externals/info/SP/l3/a/aab/b\r\n"]
[218.676376, "o", "A    externals/info/SP/l3/a/ab\r\n"]
[218.676666, "o", "A    externals/info/SP/l3/a/ab/b\r\n"]
[218.677063, "o", "A    externals/info/SP/l3/a/aba\r\n"]
[218.677325, "o", "A    externals/info/SP/l3/a/aba/b\r\n"]
[218.677704, "o", "A    externals/info/SP/l3/a/abb\r\n"]
[218.678107, "o", "A    externals/info/SP/l3/a/abb/b\r\n"]
[218.678237, "o", "A    externals/info/SP/l3/a/bab\r\n"]
[218.678637, "o", "A    externals/info/SP/l3/a/bab/b\r\n"]
[218.678859, "o", "A    externals/info/SP/l3/a/bba\r\n"]
[218.679143, "o", "A    externals/info/SP/l3/a/bba/b\r\n"]
[218.679274, "o", "A    externals/info/SP/l3/a/bbb\r\n"]
[218.679709, "o", "A    externals/info/SP/l3/a/bbb/b\r\n"]
[218.679795, "o", "A    externals/info/SP/l1\r\n"]
[218.68016, "o", "A    externals/info/SP/l1/a\r\n"]
[218.680701, "o", "A    externals/info/SP/l1/a/a\r\nA    externals/info/SP/l1/a/a/b\r\n"]
[218.68106, "o", "A    externals/info/SP/l1/a/aa\r\n"]
[218.681095, "o", "A    externals/info/SP/l1/a/aa/b\r\n"]
[218.681743, "o", "A    externals/info/SP/l1/a/aaa\r\nA    externals/info/SP/l1/a/aaa/b\r\n"]
[218.682194, "o", "A    externals/info/SP/l1/a/aab\r\n"]
[218.682712, "o", "A    externals/info/SP/l1/a/aab/b\r\n"]
[218.683515, "o", "A    externals/info/SP/l1/a/ab\r\n"]
[218.683793, "o", "A    externals/info/SP/l1/a/ab/b\r\n"]
[218.6843, "o", "A    externals/info/SP/l1/a/aba\r\n"]
[218.684785, "o", "A    externals/info/SP/l1/a/aba/b\r\n"]
[218.685195, "o", "A    externals/info/SP/l1/a/abb\r\n"]
[218.68545, "o", "A    externals/info/SP/l1/a/abb/b\r\n"]
[218.68597, "o", "A    externals/info/SP/l1/a/b\r\n"]
[218.703061, "o", "A    externals/info/SP/l1/a/b/b"]
[218.703526, "o", "\r\n"]
[218.704665, "o", "A    externals/info/SP/l1/a/ba\r\nA    externals/info/SP/l1/a/ba/b\r\nA    externals/info/SP/l1/a/baa\r\n"]
[218.704796, "o", "A    externals/info/SP/l1/a/baa/b\r\n"]
[218.707112, "o", "A    externals/info/SP/l1/a/bab\r\nA    externals/info/SP/l1/a/bab/b\r\nA    externals/info/SP/l1/a/bb\r\nA    externals/info/SP/l1/a/bb/b\r\n"]
[218.707872, "o", "A    externals/info/SP/l1/a/bba\r\n"]
[218.707964, "o", "A    externals/info/SP/l1/a/bba/b\r\n"]
[218.708806, "o", "A    externals/info/SP/l1/a/bbb\r\n"]
[218.709303, "o", "A    externals/info/SP/l1/a/bbb/b\r\n"]
[218.709901, "o", "A    externals/info/asciinema\r\n"]
[218.77147, "o", "A    externals/info/SP/l1/a/b/b/abb\r\n"]
[218.774366, "o", "A    externals/info/SP/l1/a/baa/b/abaab\r\n"]
[218.775487, "o", "A    externals/info/SP/l1/a/bb/b/abbb\r\n"]
[218.779465, "o", "A    externals/info/SP/l1/a/bbb/b/abbbb\r\n"]
[218.78198, "o", "A    externals/info/asciinema/4_meta-sprawozdanie.cast\r\nA    externals/info/asciinema/1_pierwszy_checkout.cast\r\nA    externals/info/skrypty/test-dir/t2\r\n"]
[218.783704, "o", "A    externals/info/skrypty/test\r\n"]
[218.784963, "o", "A    externals/info/skrypty/view-casts-curl.bash\r\n"]
[218.785479, "o", "A    externals/info/skrypty/view-casts.bash\r\n"]
[218.787056, "o", "A    externals/info/SP/l3/a/baa/dc\r\n"]
[218.787686, "o", "A    externals/info/SP/l3/a/baa/b/abaab\r\n"]
[218.796116, "o", "A    externals/info/SP/l3/a/ba/b/abab\r\nA    externals/info/SP/l3/a/a/b/aab\r\nA    externals/info/SP/l3/a/aa/b/aaab\r\n"]
[218.79712, "o", "A    externals/info/SP/l3/a/aaa/b/aaaab\r\n"]
[218.798357, "o", "A    externals/info/SP/l3/a/aab/b/aaabb\r\n"]
[218.80051, "o", "A    externals/info/SP/l3/a/ab/b/aabb\r\n"]
[218.802426, "o", "A    externals/info/SP/l3/a/aba/b/aabab\r\n"]
[218.803691, "o", "A    externals/info/SP/l3/a/abb/b/aabbb\r\n"]
[218.804754, "o", "A    externals/info/SP/l3/a/bab/b/ababb\r\n"]
[218.806139, "o", "A    externals/info/SP/l3/a/bba/b/abbab\r\n"]
[218.807069, "o", "A    externals/info/SP/l3/a/bbb/b/abbbb\r\n"]
[218.808169, "o", "A    externals/info/SP/l1/a/a/b/aab\r\n"]
[218.811217, "o", "A    externals/info/SP/l1/a/aa/b/aaab\r\n"]
[218.812125, "o", "A    externals/info/SP/l1/a/aaa/b/aaaab\r\n"]
[218.813363, "o", "A    externals/info/SP/l1/a/aab/b/aaabb\r\n"]
[218.814762, "o", "A    externals/info/SP/l1/a/ab/b/aabb\r\n"]
[218.815519, "o", "A    externals/info/SP/l1/a/aba/b/aabab\r\n"]
[218.816666, "o", "A    externals/info/SP/l1/a/abb/b/aabbb\r\n"]
[218.818072, "o", "A    externals/info/SP/l1/a/b/ab\r\n"]
[218.819176, "o", "A    externals/info/SP/l1/a/ba/b/abab\r\n"]
[218.821278, "o", "A    externals/info/SP/l1/a/bab/b/ababb\r\n"]
[218.823317, "o", "A    externals/info/SP/l1/a/bba/b/abbab\r\n"]
[218.838892, "o", "A    externals/info/asciinema/6_sklejanie_prezentacji.cast\r\nA    externals/info/asciinema/3_drugie_zadanie.cast\r\nA    externals/info/index.html\r\n"]
[218.840501, "o", "A    externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[218.842885, "o", "A    externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[218.844076, "o", "A    externals/info/repozytorium-svn.txt\r\n"]
[218.845936, "o", "Uaktualniono obiekt zewnętrzny do wersji 25.\r\n\r\n"]
[218.865033, "o", "W wersji 53.\r\n"]
[218.88725, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c/Z4\u001b[00m$ "]
[220.28184, "o", "t"]
[220.480227, "o", "r"]
[221.368803, "o", "e"]
[221.504763, "o", "e"]
[222.316968, "o", "\r\n"]
[222.418861, "o", "\u001b[01;34m.\u001b[0m\r\n└── \u001b[01;34mexternals\u001b[0m\r\n    └── \u001b[01;34minfo\u001b[0m\r\n        ├── \u001b[01;34masciinema\u001b[0m\r\n"]
[222.418934, "o", "        │   ├── 1_pierwszy_checkout.cast\r\n"]
[222.419096, "o", "        │   ├── 2_pierwsze_zadanie.cast\r\n        │   ├── 3_drugie_zadanie.cast\r\n        │   ├── 4_meta-sprawozdanie.cast\r\n        │   ├── 5_generowanie_kluczy.cast\r\n        │   └── 6_sklejanie_prezentacji.cast\r\n        ├── index.html\r\n        ├── repozytorium-svn.txt\r\n        ├── \u001b[01;34mskrypty\u001b[0m\r\n        │   ├── test\r\n        │   ├── \u001b[01;34mtest-dir\u001b[0m\r\n        │   │   └── t2\r\n        │   ├── \u001b[01;32mview-casts.bash\u001b[0m\r\n        │   └── \u001b[01;32mview-casts-curl.bash\u001b[0m\r\n"]
[222.419225, "o", "        └── \u001b[01;34mSP\u001b[0m\r\n            ├── \u001b[01;34ml1\u001b[0m\r\n"]
[222.42372, "o", "            │   └── \u001b[01;34ma\u001b[0m\r\n            │       ├── \u001b[01;34ma\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aab\r\n            │       ├── \u001b[01;34maa\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aaab\r\n            │       ├── \u001b[01;34maaa\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aaaab\r\n            │       ├── \u001b[01;34maab\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aaabb\r\n            │       ├── \u001b[01;34mab\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aabb\r\n            │       ├── \u001b[01;34maba\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aabab\r\n            │    "]
[222.423931, "o", "   ├── \u001b[01;34mabb\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── aabbb\r\n            │       ├── \u001b[01;34mb\u001b[0m\r\n            │       │   ├── ab\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── abb\r\n            │       ├── \u001b[01;34mba\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── abab\r\n            │       ├── \u001b[01;34mbaa\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── abaab\r\n            │       ├── \u001b[01;34mbab\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── ababb\r\n            │       ├── \u001b[01;34mbb\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── abbb\r\n            │       ├── \u001b[01;34"]
[222.423996, "o", "mbba\u001b[0m\r\n            │       │   └── \u001b[01;34mb\u001b[0m\r\n            │       │       └── abbab\r\n            │       └── \u001b[01;34mbbb\u001b[0m\r\n            │           └── \u001b[01;34mb\u001b[0m\r\n            │               └── abbbb\r\n            └── \u001b[01;34ml3\u001b[0m\r\n                └── \u001b[01;34ma\u001b[0m\r\n                    ├── \u001b[01;34ma\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aab\r\n                    ├── \u001b[01;34maa\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aaab\r\n                    ├── \u001b[01;34maaa\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aaaab\r\n                    ├── \u001b[01;34maab\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aaabb\r\n                    ├── \u001b[01;34mab\u001b[0m\r\n                    │   └─"]
[222.424016, "o", "─ \u001b[01;34mb\u001b[0m\r\n                    │       └── aabb\r\n                    ├── \u001b[01;34maba\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aabab\r\n                    ├── \u001b[01;34mabb\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── aabbb\r\n"]
[222.424741, "o", "                    ├── \u001b[01;34mba\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── abab\r\n                    ├── \u001b[01;34mbaa\u001b[0m\r\n                    │   ├── \u001b[01;34mb\u001b[0m\r\n                    │   │   └── abaab\r\n                    │   └── dc\r\n                    ├── \u001b[01;34mbab\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── ababb\r\n                    ├── \u001b[01;34mbba\u001b[0m\r\n                    │   └── \u001b[01;34mb\u001b[0m\r\n                    │       └── abbab\r\n                    └── \u001b[01;34mbbb\u001b[0m\r\n                        └── \u001b[01;34mb\u001b[0m\r\n                            └── abbbb\r\n\r\n63 directories, 40 files\r\n"]
[222.426339, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c/Z4\u001b[00m$ "]
[230.185112, "o", "s"]
[230.441245, "o", "v"]
[230.604855, "o", "n"]
[230.768578, "o", " "]
[230.946721, "o", "l"]
[231.119035, "o", "o"]
[231.962316, "o", "g"]
[232.13911, "o", " "]
[232.351485, "o", "-"]
[232.605728, "o", "v"]
[232.965307, "o", "\r\n"]
[233.108374, "o", "------------------------------------------------------------------------"]
[233.108843, "o", "\r\nr53 | 268494 | 2024-11-05 20:43:29 +0100 (wto) | 1 linia\r\n"]
[233.109015, "o", "Zmodyfikowane ścieżki:\r\n   A /SP2024/Lista2/Z4/externals\r\n\r\nz4\r\n"]
[233.109708, "o", "------------------------------------------------------------------------\r\nr47 | 268494 | 2024-11-04 22:11:07 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP2024/Lista2/Z1 (z /SP2024/Lista2/Zad1:46)\r\n   A /SP2024/Lista2/Z2 (z /SP2024/Lista2/Zad2:46)\r\n   A /SP2024/Lista2/Z3 (z /SP2024/Lista2/Zad3:46)\r\n   A /SP2024/Lista2/Z4 (z /SP2024/Lista2/Zad4:46)\r\n   A /SP2024/Lista2/Z5 (z /SP2024/Lista2/Zad5:46)\r\n   D /SP2024/Lista2/Zad1\r\n   D /SP2024/Lista2/Zad2\r\n   D /SP2024/Lista2/Zad3\r\n   D /SP2024/Lista2/Zad4\r\n   D /SP2024/Lista2/Zad5\r\n   A /SP2024/Lista2/l2z6.cast\r\n\r\nasci do z6\r\n------------------------------------------------------------------------\r\nr32 | 268494 | 2024-11-04 21:11:06 +0100 (pon) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /SP2024/Lista2/Zad1\r\n   A /SP2024/Lista2/Zad2\r\n   A /SP2024/Lista2/Zad3\r\n   A /SP2024/Lista2/Zad4\r\n   A /SP2024/Lista2/Zad5\r\n   A /SP2024/Lista2/Zad6\r\n\r\nLista2 sp\r\n\r\n------------------------------------------------------------------------\r\n"]
[233.112133, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Lista2/Zad4/c/Z4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Lista2/Zad4/c/Z4\u001b[00m$ "]
[235.852173, "o", "e"]
[236.068012, "o", "x"]
[236.774329, "o", "i"]
[236.978823, "o", "t"]
[237.887227, "o", "\r\nexit\r\n"]
