{"version": 2, "width": 80, "height": 24, "timestamp": 1730759382, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02935, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5\u001b[00m$ "]
[1.29393, "o", "# Weronika Chmiela 268494 \r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5\u001b[00m$ # lista2 Z5\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5\u001b[00m$ "]
[5.401807, "o", "svn checkout https://repo.cs.pwr.edu.pl/268494-dir/mk1/SP2024/Lista2/Z5/"]
[6.011122, "o", "\r\n"]
[6.200452, "o", "Pobrano wersję 48.\r\n"]
[6.218003, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5\u001b[00m$ "]
[6.748584, "o", "c"]
[6.912282, "o", "d"]
[7.265259, "o", " "]
[7.700307, "o", "Z"]
[8.21399, "o", "5"]
[8.652324, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[9.946334, "o", "l"]
[10.058604, "o", "s"]
[10.232602, "o", "\r\n"]
[10.234898, "o", "test.txt\r\n"]
[10.235425, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[12.947517, "o", "s"]
[13.181774, "o", "v"]
[13.371339, "o", "n"]
[13.521956, "o", " "]
[13.839964, "o", "l"]
[14.088607, "o", "o"]
[14.216886, "o", "c"]
[14.30683, "o", "k"]
[14.456819, "o", " "]
[16.189478, "o", "t"]
[16.318198, "o", "e"]
[16.523154, "o", "s"]
[16.717736, "o", "t"]
[17.466064, "o", "."]
[17.78446, "o", "t"]
[17.86516, "o", "x"]
[17.968923, "o", "t"]
[18.378979, "o", "\r\n"]
[18.481292, "o", "'test.txt' zablokowane przez użytkownika '268494'.\r\n"]
[18.484267, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[21.482396, "o", "s"]
[21.6892, "o", "v"]
[21.885695, "o", "n"]
[22.032199, "o", " "]
[22.997451, "o", "s"]
[23.967815, "o", "t"]
[24.398393, "o", "a"]
[24.557623, "o", "t"]
[24.705917, "o", "u"]
[25.072833, "o", "s"]
[25.500042, "o", "\r\n"]
[25.509234, "o", "     K  test.txt\r\n"]
[25.511207, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[26.19856, "o", "s"]
[26.986822, "o", "v"]
[27.116848, "o", "n"]
[27.228412, "o", " "]
[27.389816, "o", "i"]
[27.576294, "o", "n"]
[27.695553, "o", "f"]
[27.805924, "o", "o"]
[28.05593, "o", "\r\n"]
[28.066323, "o", "Ścieżka: .\r\nWorking Copy Root Path: /home/weronika/Pulpit/Zad5/Z5\r\nURL: https://repo.cs.pwr.edu.pl/268494-dir/mk1/SP2024/Lista2/Z5\r\nRelative URL: ^/SP2024/Lista2/Z5\r\nKatalog główny repozytorium: https://repo.cs.pwr.edu.pl/268494-dir/mk1\r\nUUID repozytorium: 4714890e-ee77-41e1-9452-ac2716d7d6f9\r\nWersja: 48\r\nRodzaj obiektu: katalog\r\nZlecenie: normalne\r\nAutor ostatniej zmiany: 268494\r\nOstatnio zmieniona wersja: 48\r\nData ostatniej zmiany: 2024-11-04 23:13:13 +0100 (pon)\r\n\r\n"]
[28.067898, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[34.523369, "o", "s"]
[34.886393, "o", "v"]
[35.14738, "o", "n"]
[35.470469, "o", " "]
[51.005873, "o", "\b\u001b[K"]
[51.115966, "o", "\b\u001b[K"]
[51.294482, "o", "\b\u001b[K"]
[51.433709, "o", "\b\u001b[K"]
[54.397904, "o", "c"]
[54.547504, "o", "d"]
[54.743243, "o", " "]
[55.69555, "o", "."]
[55.859335, "o", "."]
[60.94438, "o", "/"]
[68.439358, "o", "."]
[68.604754, "o", "."]
[69.390445, "o", "\b\u001b[K"]
[69.563575, "o", "\b\u001b[K"]
[69.821706, "o", "\b\u001b[K"]
[70.147892, "o", "\r\n"]
[70.148021, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5\u001b[00m$ "]
[72.45949, "o", "c"]
[72.592352, "o", "d"]
[73.885224, "o", " "]
[74.193094, "o", "a"]
[74.361313, "o", "a"]
[76.224334, "o", "\r\n"]
[76.224449, "o", "bash: cd: aa: Nie ma takiego pliku ani katalogu\r\n"]
[76.224486, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5\u001b[00m$ "]
[79.007265, "o", "c"]
[79.094398, "o", "d"]
[79.914932, "o", "\b\u001b[K"]
[80.075912, "o", "\b\u001b[K"]
[80.220203, "o", "\u0007"]
[80.995537, "o", "cd aa"]
[81.417525, "o", "\b\b.."]
[81.796573, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[82.769605, "o", "cd .."]
[82.93175, "o", "\b\baa"]
[83.371691, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa\u001b[00m$ "]
[86.678712, "o", "svn checkout https://repo.cs.pwr.edu.pl/268494-dir/mk1/SP2024/Lista2/Z5/"]
[87.640526, "o", "\r\n"]
[87.887957, "o", "A    Z5/test.txt\r\n"]
[87.88941, "o", "Pobrano wersję 48.\r\n"]
[87.912198, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa\u001b[00m$ "]
[92.723268, "o", "c"]
[92.82986, "o", "d"]
[92.941867, "o", " "]
[93.307458, "o", "Z"]
[94.213681, "o", "5"]
[94.425755, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa/Z5\u001b[00m$ "]
[97.564782, "o", "s"]
[97.79634, "o", "v"]
[97.917122, "o", "n"]
[98.110883, "o", " "]
[99.128491, "o", "l"]
[99.304976, "o", "o"]
[99.407602, "o", "c"]
[99.518083, "o", "k"]
[99.64087, "o", " "]
[100.123903, "o", "t"]
[100.218945, "o", "e"]
[100.467968, "o", "x"]
[102.302175, "o", "t"]
[103.059872, "o", "."]
[103.59568, "o", "t"]
[103.888401, "o", "x"]
[103.977118, "o", "t"]
[104.420907, "o", "\r\n"]
[104.42987, "o", "svn: E155010: Obiekt '/home/weronika/Pulpit/aa/Z5/text.txt' nie został znaleziony.\r\n"]
[104.431959, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa/Z5\u001b[00m$ "]
[114.746487, "o", "svn lock text.txt"]
[114.961045, "o", "\b"]
[115.146893, "o", "\b"]
[115.353967, "o", "\b"]
[115.505795, "o", "\b"]
[116.076073, "o", "\b\u001b[1P.txt\b\b\b\b"]
[116.236101, "o", "\b\u001b[1P.txt\b\b\b\b"]
[116.537595, "o", "s.txt\b\b\b\b"]
[116.867962, "o", "t.txt\b\b\b\b"]
[117.460973, "o", "\r\n"]
[117.625692, "o", "svn: warning: W160035: Path '/SP2024/Lista2/Z5/test.txt' is already locked by user '268494' in filesystem '4714890e-ee77-41e1-9452-ac2716d7d6f9'\r\n"]
[117.6278, "o", "svn: E200009: One or more locks could not be obtained\r\n"]
[117.631453, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa/Z5\u001b[00m$ "]
[120.229459, "o", "s"]
[120.538303, "o", "v"]
[120.724347, "o", "n"]
[120.860175, "o", " "]
[120.956429, "o", "s"]
[121.173171, "o", "t"]
[121.284976, "o", "a"]
[121.418058, "o", "t"]
[121.484414, "o", "u"]
[121.658191, "o", "s"]
[122.16832, "o", "\r\n"]
[122.179024, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa/Z5\u001b[00m$ "]
[125.606067, "o", "svn status"]
[127.364511, "o", "\r\n"]
[127.374699, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa/Z5\u001b[00m$ "]
[130.568817, "o", "svn status"]
[131.10593, "o", " "]
[131.320569, "o", "-"]
[131.948663, "o", "u"]
[132.193744, "o", "\r\n"]
[133.824492, "o", "     O          48   test.txt\r\nStatus względem wersji:     48\r\n"]
[133.829364, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa/Z5\u001b[00m$ "]
[143.879945, "o", "s"]
[144.231354, "o", "v"]
[144.746834, "o", "n"]
[144.93105, "o", " "]
[147.219617, "o", "u"]
[147.391788, "o", "n"]
[147.584888, "o", "l"]
[147.751657, "o", "o"]
[147.879358, "o", "c"]
[147.98285, "o", "k"]
[148.118034, "o", " "]
[148.617923, "o", "t"]
[148.793024, "o", "e"]
[149.003276, "o", "s"]
[149.196772, "o", "t"]
[149.850992, "o", ","]
[150.136289, "o", "t"]
[150.243789, "o", "x"]
[150.327306, "o", "t"]
[150.819501, "o", "\b\u001b[K"]
[150.96576, "o", "\b\u001b[K"]
[151.132623, "o", "\b\u001b[K"]
[151.26587, "o", "\b\u001b[K"]
[151.745679, "o", "."]
[152.077419, "o", "t"]
[152.182093, "o", "x"]
[152.29285, "o", "t"]
[153.247859, "o", "\r\n"]
[153.25608, "o", "svn: E195013: '/home/weronika/Pulpit/aa/Z5/test.txt' nie jest zablokowane w danej kopii roboczej\r\n"]
[153.257203, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa/Z5\u001b[00m$ "]
[160.485722, "o", "svn unlock test.txt"]
[160.768825, "o", "\b"]
[161.416495, "o", "\b"]
[161.633412, "o", "\b"]
[162.131111, "o", "\b"]
[162.161688, "o", "\b"]
[162.192885, "o", "\b"]
[162.225786, "o", "\b"]
[162.452798, "o", "\b"]
[163.106618, "o", "-test.txt\b\b\b\b\b\b\b\b"]
[163.240385, "o", "-test.txt\b\b\b\b\b\b\b\b"]
[163.38829, "o", "ftest.txt\b\b\b\b\b\b\b\b"]
[163.580542, "o", "rtest.txt\b\b\b\b\b\b\b\b"]
[164.199125, "o", "\b\u001b[1Ptest.txt\b\b\b\b\b\b\b\b"]
[164.755938, "o", "otest.txt\b\b\b\b\b\b\b\b"]
[164.845073, "o", "rtest.txt\b\b\b\b\b\b\b\b"]
[165.057535, "o", "ctest.txt\b\b\b\b\b\b\b\b"]
[165.157977, "o", "etest.txt\b\b\b\b\b\b\b\b"]
[165.295409, "o", " test.txt\b\b\b\b\b\b\b\b"]
[165.784522, "o", "\r\n"]
[165.929024, "o", "'test.txt' odblokowane.\r\n"]
[165.93281, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa/Z5\u001b[00m$ "]
[167.819633, "o", "s"]
[168.144507, "o", "v"]
[168.352217, "o", "n"]
[168.522026, "o", " "]
[169.415873, "o", "l"]
[169.57643, "o", "o"]
[169.694883, "o", "c"]
[169.773014, "o", "k"]
[169.916335, "o", " "]
[171.097719, "o", "t"]
[171.285409, "o", "e"]
[171.479842, "o", "s"]
[171.648131, "o", "t"]
[172.634464, "o", "."]
[173.144379, "o", "t"]
[173.256763, "o", "x"]
[173.341663, "o", "t"]
[180.779473, "o", "\r\n"]
[182.552766, "o", "'test.txt' zablokowane przez użytkownika '268494'.\r\n"]
[182.557506, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aa/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aa/Z5\u001b[00m$ "]
[194.980157, "o", "c"]
[195.046355, "o", "d"]
[195.568632, "o", " "]
[196.598153, "o", "."]
[196.761877, "o", "."]
[197.591948, "o", "/"]
[197.800498, "o", "."]
[197.92805, "o", "."]
[198.228559, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[200.060169, "o", "c"]
[200.174938, "o", "d"]
[200.377404, "o", " "]
[200.72369, "o", "Z"]
[200.953162, "o", "a"]
[201.067292, "o", "d"]
[201.365746, "o", "5"]
[201.815339, "o", "\r\n"]
[201.815538, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5\u001b[00m$ "]
[203.832202, "o", "c"]
[203.926724, "o", "d"]
[204.081677, "o", " "]
[204.418645, "o", "Z"]
[205.235599, "o", "5"]
[205.899, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[208.351047, "o", "s"]
[208.72581, "o", "v"]
[208.965526, "o", "n"]
[209.13328, "o", " "]
[209.693551, "o", "u"]
[209.859769, "o", "n"]
[210.081581, "o", "l"]
[210.257708, "o", "o"]
[210.403532, "o", "c"]
[210.771363, "o", "\b\u001b[K"]
[210.926895, "o", "\b\u001b[K"]
[211.081986, "o", "\b\u001b[K"]
[211.241222, "o", "\b\u001b[K"]
[211.405774, "o", "\b\u001b[K"]
[212.23676, "o", "l"]
[212.40036, "o", "p"]
[212.456624, "o", "c"]
[212.901144, "o", "\b\u001b[K"]
[213.041655, "o", "\b\u001b[K"]
[213.445121, "o", "o"]
[213.620714, "o", "c"]
[213.739884, "o", "k"]
[213.929294, "o", " "]
[214.39906, "o", "t"]
[214.625212, "o", "e"]
[214.829329, "o", "s"]
[215.39539, "o", "\b\u001b[K"]
[215.55903, "o", "k"]
[215.632819, "o", "s"]
[215.833029, "o", "t"]
[216.184211, "o", "."]
[216.38259, "o", "s"]
[216.599125, "o", "v"]
[216.820407, "o", "n"]
[217.357273, "o", "\r\n"]
[217.366262, "o", "svn: E155010: Obiekt '/home/weronika/Pulpit/Zad5/Z5/tekst.svn' nie został znaleziony.\r\n"]
[217.367733, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[220.734403, "o", "svn lock tekst.svn"]
[221.356994, "o", "\b\u001b[K"]
[221.553211, "o", "\b\u001b[K"]
[221.69108, "o", "\b\u001b[K"]
[222.109898, "o", "t"]
[222.259149, "o", "x"]
[222.309062, "o", "t"]
[222.705073, "o", "\r\n"]
[222.713774, "o", "svn: E155010: Obiekt '/home/weronika/Pulpit/Zad5/Z5/tekst.txt' nie został znaleziony.\r\n"]
[222.716386, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[225.26272, "o", "svn lock tekst.txt"]
[226.183808, "o", "\b"]
[226.352503, "o", "\b"]
[226.504838, "o", "\b"]
[226.650131, "o", "\b"]
[226.808712, "o", "\b"]
[226.962904, "o", "\b"]
[227.318815, "o", "\b\u001b[1Pst.txt\b\b\b\b\b\b"]
[227.606601, "o", "\r\n"]
[227.728237, "o", "svn: warning: W160035: Path '/SP2024/Lista2/Z5/test.txt' is already locked by user '268494' in filesystem '4714890e-ee77-41e1-9452-ac2716d7d6f9'\r\n"]
[227.728556, "o", "svn: E200009: One or more locks could not be obtained\r\n"]
[227.731808, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[229.413662, "o", "svn lock test.txt"]
[229.610003, "o", "\b"]
[230.110538, "o", "\b"]
[230.140728, "o", "\b"]
[230.174339, "o", "\b"]
[230.204403, "o", "\b"]
[230.236774, "o", "\b"]
[230.266749, "o", "\b"]
[230.299776, "o", "\b"]
[230.995503, "o", "-test.txt\b\b\b\b\b\b\b\b"]
[231.130637, "o", "-test.txt\b\b\b\b\b\b\b\b"]
[231.364419, "o", "ftest.txt\b\b\b\b\b\b\b\b"]
[231.70383, "o", "otest.txt\b\b\b\b\b\b\b\b"]
[231.829945, "o", "rtest.txt\b\b\b\b\b\b\b\b"]
[232.140778, "o", "ctest.txt\b\b\b\b\b\b\b\b"]
[232.276159, "o", "etest.txt\b\b\b\b\b\b\b\b"]
[232.417487, "o", " test.txt\b\b\b\b\b\b\b\b"]
[232.760506, "o", "\r\n"]
[232.868901, "o", "'test.txt' zablokowane przez użytkownika '268494'.\r\n"]
[232.871876, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[236.211939, "o", "s"]
[236.629929, "o", "v"]
[236.787998, "o", "n"]
[236.926023, "o", " "]
[237.708691, "o", "u"]
[237.935016, "o", "b"]
[238.219452, "o", "l"]
[238.746571, "o", "\b\u001b[K"]
[238.883622, "o", "\b\u001b[K"]
[239.179459, "o", "n"]
[239.374703, "o", "l"]
[239.532292, "o", "o"]
[239.662993, "o", "c"]
[239.74657, "o", "k"]
[239.876189, "o", " "]
[241.012675, "o", "t"]
[241.123595, "o", "e"]
[241.295782, "o", "s"]
[241.466481, "o", "t"]
[241.659073, "o", "."]
[241.9902, "o", "t"]
[242.086687, "o", "x"]
[242.162922, "o", "t"]
[242.541009, "o", "\r\n"]
[242.653289, "o", "'test.txt' odblokowane.\r\n"]
[242.655489, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[245.257524, "o", "s"]
[245.447567, "o", "v"]
[245.679253, "o", "n"]
[245.842607, "o", " "]
[246.407663, "o", "s"]
[246.657348, "o", "t"]
[246.771549, "o", "a"]
[246.857606, "o", "t"]
[247.001611, "o", "u"]
[247.095164, "o", "s"]
[247.811381, "o", " "]
[247.951838, "o", "-"]
[248.725908, "o", "u"]
[249.35099, "o", "\r\n"]
[249.565929, "o", "Status względem wersji:     48\r\n"]
[249.568129, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/Zad5/Z5\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Zad5/Z5\u001b[00m$ "]
[253.382157, "o", "e"]
[253.573606, "o", "x"]
[253.695079, "o", "i"]
[253.854293, "o", "t"]
[254.474213, "o", "\r\nexit\r\n"]
