{"version": 2, "width": 98, "height": 27, "timestamp": 1730754123, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032236, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2\u001b[00m$ "]
[0.56963, "o", "exit"]
[1.004127, "o", "\b\b\b\bcd Z6"]
[2.253832, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[4.343643, "o", "# Weronika Chmiela 268494 \r\n"]
[4.34371, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ # ŚP lista2 zad6"]
[5.210233, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[7.970101, "o", "#"]
[8.635124, "o", "\b\u001b[K"]
[8.95674, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[9.509387, "o", "#"]
[9.897717, "o", "1"]
[10.537721, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[11.986586, "o", "s"]
[12.261086, "o", "v"]
[12.526395, "o", "n"]
[12.696673, "o", " "]
[13.009204, "o", "m"]
[13.194705, "o", "k"]
[13.394817, "o", "d"]
[13.639665, "o", "i"]
[13.803151, "o", "r"]
[14.003389, "o", " "]
[14.809192, "o", "a"]
[15.012581, "o", " "]
[15.315947, "o", "b"]
[16.831828, "o", "\r\n"]
[16.841098, "o", "A         a\r\n"]
[16.841701, "o", "A         b\r\n"]
[16.843714, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[19.00841, "o", "e"]
[19.219233, "o", "c"]
[19.351918, "o", "h"]
[19.520941, "o", "o"]
[19.668816, "o", " "]
[23.401032, "o", "a"]
[23.744995, "o", "w"]
[24.56352, "o", "\b\u001b[K"]
[24.720706, "o", " "]
[24.851267, "o", "w"]
[24.987458, "o", " "]
[25.410656, "o", "a"]
[25.710522, "o", " "]
[26.342725, "o", ">"]
[26.77721, "o", " "]
[27.209041, "o", "a"]
[27.760289, "o", "/"]
[28.048004, "o", "a"]
[28.543059, "o", "."]
[28.883351, "o", "t"]
[28.980739, "o", "x"]
[29.10103, "o", "t"]
[29.874761, "o", "\r\n"]
[29.874897, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[30.786628, "o", "e"]
[31.71744, "o", "c"]
[31.834165, "o", "h"]
[32.070708, "o", "o"]
[32.657862, "o", " "]
[33.445145, "o", "b"]
[33.834227, "o", " "]
[34.049335, "o", "w"]
[34.19496, "o", " "]
[34.35607, "o", "w"]
[34.947994, "o", "b"]
[35.765079, "o", "\b\u001b[K"]
[36.027522, "o", "\b\u001b[K"]
[36.548831, "o", "b"]
[37.386372, "o", " "]
[38.048935, "o", ">"]
[38.594381, "o", " "]
[38.874888, "o", "b"]
[39.906594, "o", "/"]
[40.791386, "o", "b"]
[41.465229, "o", "."]
[41.806866, "o", "t"]
[41.918881, "o", "x"]
[42.04704, "o", "t"]
[42.662397, "o", "\r\n"]
[42.666374, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[43.560952, "o", "t"]
[44.148609, "o", "r"]
[44.332966, "o", "e"]
[44.506926, "o", "e"]
[45.337373, "o", "\r\n"]
[45.428132, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34ma\u001b[0m\r\n│   └── a.txt\r\n└── \u001b[01;34mb\u001b[0m\r\n    └── b.txt\r\n\r\n3 directories, 2 files\r\n"]
[45.430538, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[53.236324, "o", "s"]
[53.411228, "o", "v"]
[53.861078, "o", "n"]
[54.056916, "o", " "]
[54.419281, "o", "a"]
[54.637162, "o", "d"]
[54.78606, "o", "d"]
[55.593037, "o", " "]
[55.931608, "o", "a"]
[56.194015, "o", "/"]
[56.413476, "o", "a"]
[57.41677, "o", "."]
[57.765284, "o", "t"]
[57.833625, "o", "x"]
[57.971527, "o", "t"]
[58.597256, "o", "\r\n"]
[58.607074, "o", "A         a/a.txt\r\n"]
[58.608641, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[59.111239, "o", "s"]
[59.616905, "o", "v"]
[59.838068, "o", "n"]
[60.135653, "o", " "]
[60.764927, "o", "a"]
[60.965453, "o", "d"]
[61.127546, "o", "d"]
[61.415073, "o", " "]
[61.935478, "o", "b"]
[62.664321, "o", "/"]
[63.304657, "o", "b"]
[63.833722, "o", "."]
[64.213184, "o", "t"]
[64.345196, "o", "x"]
[64.479364, "o", "t"]
[66.026851, "o", "\r\n"]
[66.036599, "o", "A         b/b.txt\r\n"]
[66.038434, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[66.757315, "o", "s"]
[67.209437, "o", "c"]
[68.059123, "o", "\b\u001b[K"]
[68.239574, "o", "v"]
[68.412969, "o", "n"]
[68.743595, "o", " "]
[68.9587, "o", "c"]
[69.058409, "o", "o"]
[69.28315, "o", "m"]
[69.411966, "o", "m"]
[69.585155, "o", "i"]
[69.730219, "o", "t"]
[69.928678, "o", " "]
[71.884816, "o", "-"]
[72.132907, "o", "m"]
[72.322534, "o", " "]
[73.039079, "o", "\""]
[76.716593, "o", "z"]
[77.098367, "o", "6"]
[80.150798, "o", " "]
[80.66124, "o", "1"]
[82.273741, "o", "\""]
[82.92441, "o", "\r\n"]
[83.025713, "o", "Dodawanie       a\r\n"]
[83.057854, "o", "Dodawanie       a/a.txt\r\nDodawanie       b\r\n"]
[83.070325, "o", "Dodawanie       b/b.txt\r\nPrzesyłanie treści pliku."]
[83.093625, "o", "."]
[83.115842, "o", "done\r\nCommitting transaction...\r\n"]
[83.203164, "o", "Zatwierdzona wersja 42.\r\n"]
[83.219223, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[85.633028, "o", "#"]
[85.838816, "o", "2"]
[86.697069, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[88.28742, "o", "s"]
[88.81911, "o", "v"]
[88.996429, "o", "n"]
[89.157165, "o", " "]
[89.358079, "o", "m"]
[89.537968, "o", "o"]
[89.810535, "o", "v"]
[90.013074, "o", "e"]
[90.177834, "o", " "]
[92.542723, "o", "b"]
[94.456106, "o", "\b\u001b[K"]
[94.855335, "o", "a"]
[95.102406, "o", "/"]
[96.291609, "o", "b"]
[96.841481, "o", "."]
[97.229446, "o", "t"]
[98.208737, "o", "\b"]
[98.380394, "o", "\b"]
[98.516699, "o", "\b"]
[98.848926, "o", "\b"]
[99.201723, "o", "\b\u001b[1P/b.t\b\b\b\b"]
[99.327836, "o", "b/b.t\b\b\b\b"]
[99.483704, "o", "\u001b[C"]
[99.650136, "o", "\u001b[C"]
[99.805111, "o", "\u001b[C"]
[99.951007, "o", "\u001b[C"]
[100.321493, "o", "x"]
[100.721224, "o", "t"]
[101.566811, "o", " "]
[102.467555, "o", "a"]
[104.301359, "o", "/"]
[105.462438, "o", "b"]
[105.657481, "o", "."]
[106.069523, "o", "t"]
[106.230268, "o", "x"]
[106.343604, "o", "t"]
[108.866199, "o", "\r\n"]
[108.874926, "o", "A         a/b.txt\r\n"]
[108.875871, "o", "D         b/b.txt\r\n"]
[108.888014, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[109.577138, "o", "s"]
[110.533337, "o", "v"]
[110.734606, "o", "n"]
[110.935471, "o", " "]
[111.436109, "o", "m"]
[111.659806, "o", "o"]
[113.624897, "o", "v"]
[113.778106, "o", "e"]
[114.424492, "o", " "]
[115.804707, "o", "a"]
[116.092157, "o", "/"]
[116.263324, "o", "a"]
[118.976771, "o", "."]
[119.310417, "o", "t"]
[119.411305, "o", "x"]
[119.518407, "o", "t"]
[119.883498, "o", " "]
[121.645577, "o", "b"]
[121.956909, "o", "/"]
[122.954193, "o", "b"]
[123.571093, "o", "\b\u001b[K"]
[123.772744, "o", "a"]
[124.160256, "o", "."]
[124.476951, "o", "t"]
[124.632523, "o", "x"]
[124.738091, "o", "t"]
[126.272613, "o", "\r\n"]
[126.287736, "o", "A         b/a.txt\r\n"]
[126.288981, "o", "D         a/a.txt\r\n"]
[126.302543, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[131.454592, "o", "e"]
[131.640727, "o", "c"]
[131.706604, "o", "h"]
[131.888365, "o", "o"]
[132.062498, "o", " "]
[133.73649, "o", "a"]
[134.345291, "o", " "]
[134.507872, "o", "w"]
[134.627647, "o", " "]
[135.068121, "o", "b"]
[135.960134, "o", " "]
[136.336362, "o", ">"]
[136.470168, "o", ">"]
[136.859718, "o", " "]
[137.651179, "o", "b"]
[137.904279, "o", "/"]
[138.598056, "o", "a"]
[138.881913, "o", "."]
[139.099893, "o", "t"]
[139.309006, "o", "x"]
[139.514774, "o", "t"]
[142.978158, "o", "\r\n"]
[142.978254, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[143.655924, "o", "e"]
[143.867848, "o", "c"]
[143.965697, "o", "h"]
[144.153518, "o", "o"]
[144.307685, "o", " "]
[145.021231, "o", "b"]
[145.451551, "o", " "]
[145.607629, "o", "w"]
[145.725448, "o", " "]
[145.88544, "o", "a"]
[146.353628, "o", " "]
[146.683532, "o", ">"]
[146.830065, "o", ">"]
[147.881687, "o", " "]
[148.241559, "o", "a"]
[149.344907, "o", "/"]
[149.664128, "o", "b"]
[150.012875, "o", "."]
[150.552245, "o", "t"]
[150.696517, "o", "x"]
[150.799334, "o", "t"]
[151.558726, "o", "\r\n"]
[151.558875, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[154.661163, "o", "e"]
[156.137719, "o", "\b\u001b[K"]
[156.615345, "o", "s"]
[156.814655, "o", "v"]
[157.00712, "o", "n"]
[157.159563, "o", " "]
[157.291721, "o", "c"]
[157.405477, "o", "o"]
[157.601251, "o", "m"]
[157.727971, "o", "m"]
[157.898561, "o", "i"]
[158.121727, "o", "t"]
[158.467966, "o", " "]
[159.257097, "o", "-"]
[159.488775, "o", ","]
[160.095554, "o", "\b\u001b[K"]
[160.446347, "o", "m"]
[160.563491, "o", " "]
[161.058559, "o", "\""]
[162.972707, "o", "z"]
[163.501756, "o", "6"]
[164.081291, "o", " "]
[164.935288, "o", "2"]
[165.716286, "o", "\""]
[168.308279, "o", "\r\n"]
[168.446301, "o", "Usuwanie        a/a.txt\r\n"]
[168.477064, "o", "Dodawanie       a/b.txt\r\n"]
[168.494205, "o", "Dodawanie       b/a.txt\r\n"]
[168.514752, "o", "Usuwanie        b/b.txt\r\n"]
[168.525096, "o", "Przesyłanie treści pliku."]
[168.538374, "o", "."]
[168.549477, "o", "done\r\nCommitting transaction...\r\n"]
[168.635268, "o", "Zatwierdzona wersja 43.\r\n"]
[168.650296, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[171.78455, "o", "s"]
[172.079835, "o", "v"]
[172.349154, "o", "n"]
[172.516989, "o", " "]
[174.096599, "o", "\b\u001b[K"]
[174.286089, "o", "\b\u001b[K"]
[175.502732, "o", "\b\u001b[K"]
[175.67159, "o", "\b\u001b[K"]
[175.824942, "o", "\u0007"]
[176.407883, "o", "#"]
[176.668921, "o", "3"]
[177.278203, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[182.445902, "o", "e"]
[182.654335, "o", "c"]
[182.735812, "o", "h"]
[182.90465, "o", "o"]
[183.082147, "o", " "]
[187.438545, "o", "t"]
[187.561669, "o", "e"]
[187.631788, "o", "r"]
[187.74236, "o", "a"]
[187.934618, "o", "z"]
[188.07021, "o", " "]
[188.252901, "o", "t"]
[188.348375, "o", "o"]
[188.486732, "o", " "]
[188.70439, "o", "c"]
[190.324768, "o", " "]
[190.764814, "o", ">"]
[191.857816, "o", " "]
[193.587523, "o", "b"]
[193.82594, "o", "/"]
[194.122709, "o", "a"]
[194.669467, "o", "."]
[195.023357, "o", "t"]
[195.147345, "o", "x"]
[195.25751, "o", "t"]
[199.64711, "o", "\b"]
[200.148103, "o", "\b"]
[200.178496, "o", "\b"]
[200.208699, "o", "\b"]
[200.241091, "o", "\b"]
[200.271807, "o", "\b"]
[200.302725, "o", "\b"]
[200.333446, "o", "\b"]
[200.369179, "o", "\b"]
[200.398383, "o", "\b"]
[200.687207, "o", "\u001b[C"]
[201.942466, "o", "\u001b[C> b/a.txt\b\b\b\b\b\b\b\b\b"]
[202.850979, "o", "\r\n"]
[202.851214, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[206.291103, "o", "e"]
[206.495658, "o", "c"]
[206.649625, "o", "h"]
[207.692542, "o", "\b\u001b[K"]
[207.868751, "o", "\b\u001b[K"]
[208.033487, "o", "\b\u001b[K"]
[208.271768, "o", "\u0007"]
[208.747047, "o", "s"]
[208.987204, "o", "v"]
[209.183729, "o", "n"]
[209.332382, "o", " "]
[209.511082, "o", "m"]
[209.639482, "o", "o"]
[209.858545, "o", "v"]
[210.03519, "o", "e"]
[210.205763, "o", " "]
[213.051335, "o", "b"]
[213.610351, "o", "/"]
[214.784438, "o", "."]
[214.964554, "o", "a"]
[217.46611, "o", "\b\u001b[K"]
[217.625496, "o", "\b\u001b[K"]
[218.230729, "o", "a"]
[218.376409, "o", "."]
[218.85521, "o", "t"]
[218.995498, "o", "x"]
[219.116805, "o", "t"]
[220.868718, "o", " "]
[221.912999, "o", "b"]
[223.388694, "o", "/"]
[225.249509, "o", "x"]
[226.021369, "o", "\b\u001b[K"]
[226.194434, "o", "c"]
[226.39867, "o", "."]
[226.763334, "o", "t"]
[226.894509, "o", "x"]
[227.006831, "o", "t"]
[232.267586, "o", "\r\n"]
[232.276777, "o", "A         b/c.txt\r\n"]
[232.278739, "o", "D         b/a.txt\r\n"]
[232.291848, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[240.607959, "o", "s"]
[240.798163, "o", "v"]
[241.040011, "o", "n"]
[241.240301, "o", " "]
[242.132357, "o", "c"]
[242.274076, "o", "o"]
[242.462437, "o", "m"]
[242.59441, "o", "m"]
[242.748143, "o", "i"]
[242.89559, "o", "t"]
[243.120301, "o", " "]
[244.312125, "o", "-"]
[244.595626, "o", "m"]
[244.74602, "o", " "]
[245.038065, "o", "\""]
[245.633895, "o", "z"]
[246.293619, "o", "6"]
[247.401839, "o", " "]
[247.627928, "o", "3"]
[248.0115, "o", "\""]
[253.321766, "o", "\r\n"]
[253.464261, "o", "Usuwanie        b/a.txt\r\n"]
[253.496107, "o", "Dodawanie       b/c.txt\r\n"]
[253.505589, "o", "Przesyłanie treści pliku."]
[253.517658, "o", "done\r\nCommitting transaction...\r\n"]
[253.606088, "o", "Zatwierdzona wersja 44.\r\n"]
[253.623503, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[254.99369, "o", "#"]
[255.393634, "o", "4"]
[257.132314, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[259.315711, "o", "#4"]
[259.592581, "o", "\b\bsvn commit -m \"z6 3\""]
[260.166057, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmove b/a.txt b/c.txt"]
[260.654392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho teraz to c >> b/a.txt"]
[261.294767, "o", "\b"]
[261.803493, "o", "\b"]
[261.838047, "o", "\b"]
[261.864813, "o", "\b"]
[261.89611, "o", "\b"]
[261.927489, "o", "\b"]
[261.959053, "o", "\b"]
[262.095513, "o", "\b"]
[262.281008, "o", "\b"]
[262.429075, "o", "\b"]
[262.613759, "o", "\b"]
[265.846662, "o", "\b\u001b[1P"]
[266.050949, "o", "\u001b[1@a"]
[266.902794, "o", "\u001b[C"]
[267.078655, "o", "\u001b[C"]
[267.270961, "o", "\u001b[C"]
[267.44493, "o", "\u001b[C"]
[268.436542, "o", "\u001b[C"]
[268.837452, "o", "\b\u001b[1P/a.txt\b\b\b\b\b\b"]
[269.065117, "o", "a/a.txt\b\b\b\b\b\b"]
[269.254728, "o", "\u001b[C"]
[269.441102, "o", "\u001b[C"]
[270.074322, "o", "\b\u001b[1P.txt\b\b\b\b"]
[270.21704, "o", "b.txt\b\b\b\b"]
[275.046522, "o", "\r\n\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[275.940742, "o", "echo teraz to a >> a/b.txt"]
[276.642194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b#4\u001b[K"]
[277.029566, "o", "\b\bsvn commit -m \"z6 3\""]
[278.028471, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmove b/a.txt b/c.txt"]
[278.750475, "o", "\b"]
[279.25346, "o", "\b"]
[279.284942, "o", "\b"]
[279.315343, "o", "\b"]
[279.348827, "o", "\b"]
[279.377975, "o", "\b"]
[279.408861, "o", "\b"]
[279.442396, "o", "\b"]
[279.473935, "o", "\b"]
[279.501506, "o", "\b"]
[279.668108, "o", "\b"]
[279.856003, "o", "\b"]
[280.018763, "o", "\b"]
[280.177675, "o", "\b"]
[280.654286, "o", "\b\u001b[1P"]
[280.847184, "o", "\u001b[1@a"]
[281.017158, "o", "\u001b[C"]
[281.193975, "o", "\u001b[C"]
[281.738236, "o", "\b\u001b[1P"]
[281.901135, "o", "\u001b[1@b"]
[282.167748, "o", "\u001b[C"]
[282.370182, "o", "\u001b[C"]
[282.537828, "o", "\u001b[C"]
[282.709766, "o", "\u001b[C"]
[282.970052, "o", "\u001b[C"]
[283.703202, "o", "\u001b[C"]
[284.061613, "o", "\b\u001b[1P/c.txt\b\b\b\b\b\b"]
[284.244962, "o", "a/c.txt\b\b\b\b\b\b"]
[284.425511, "o", "\u001b[C"]
[284.602405, "o", "\u001b[C"]
[285.31201, "o", "\b\u001b[1P.txt\b\b\b\b"]
[285.596507, "o", "a.txt\b\b\b\b"]
[286.715943, "o", "\r\n"]
[286.725616, "o", "A         a/a.txt\r\n"]
[286.726575, "o", "D         a/b.txt\r\n"]
[286.740515, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[289.572629, "o", "s"]
[289.942698, "o", "v"]
[290.13692, "o", "n"]
[290.288474, "o", " "]
[290.607679, "o", "c"]
[290.758151, "o", "o"]
[290.952881, "o", "m"]
[291.079936, "o", "m"]
[291.208106, "o", "i"]
[291.360256, "o", "t"]
[291.622301, "o", " "]
[291.756166, "o", "-"]
[291.993796, "o", "m"]
[292.196873, "o", " "]
[293.146132, "o", "t"]
[293.255187, "o", "e"]
[293.708675, "o", "\b\u001b[K"]
[293.882502, "o", "\b\u001b[K"]
[294.30626, "o", "\""]
[294.879916, "o", "t"]
[295.812443, "o", "\b\u001b[K"]
[296.256548, "o", "z"]
[296.624487, "o", "6"]
[296.786515, "o", " "]
[297.955687, "o", "4"]
[299.760756, "o", "\""]
[303.015233, "o", "\r\n"]
[303.126932, "o", "Dodawanie       a/a.txt\r\n"]
[303.16098, "o", "Usuwanie        a/b.txt\r\n"]
[303.171397, "o", "Przesyłanie treści pliku."]
[303.187132, "o", "done\r\nCommitting transaction...\r\n"]
[303.269469, "o", "Zatwierdzona wersja 45.\r\n"]
[303.285785, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[306.276459, "o", "#"]
[307.625603, "o", "5"]
[308.519922, "o", "\r\n"]
[308.520096, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[309.546394, "o", "e"]
[309.770306, "o", "c"]
[309.909937, "o", "h"]
[310.11224, "o", "o"]
[310.285961, "o", " "]
[316.565584, "o", "n"]
[316.649723, "o", "o"]
[316.688184, "o", "w"]
[316.853436, "o", "y"]
[316.969268, "o", " "]
[317.1813, "o", "b"]
[318.219287, "o", " "]
[318.757312, "o", ">"]
[319.653733, "o", " "]
[320.080563, "o", "b"]
[320.503762, "o", "."]
[321.17367, "o", "\b\u001b[K"]
[321.401779, "o", "/"]
[321.52947, "o", "b"]
[322.143845, "o", "."]
[322.467735, "o", "t"]
[322.627078, "o", "x"]
[322.725699, "o", "t"]
[327.570863, "o", "\r\n"]
[327.572289, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[330.367071, "o", "s"]
[330.653406, "o", "v"]
[330.861097, "o", "n"]
[331.024274, "o", " "]
[331.17204, "o", "a"]
[331.345302, "o", "d"]
[331.505302, "o", "d"]
[333.437178, "o", " "]
[334.195156, "o", "b"]
[334.51679, "o", "."]
[335.421007, "o", "\b\u001b[K"]
[335.681356, "o", "/"]
[336.258232, "o", "b"]
[337.003037, "o", "."]
[337.336777, "o", "t"]
[337.452945, "o", "x"]
[337.561917, "o", "t"]
[338.145698, "o", "\r\n"]
[338.159359, "o", "A         b/b.txt\r\n"]
[338.162134, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[340.375906, "o", "s"]
[340.795091, "o", "v"]
[340.915031, "o", "n"]
[341.064368, "o", " "]
[341.389468, "o", "c"]
[341.524784, "o", "o"]
[341.746986, "o", "m"]
[341.882599, "o", "m"]
[342.047455, "o", "i"]
[342.186251, "o", "t"]
[342.312993, "o", " "]
[342.871415, "o", "-"]
[343.232766, "o", "c"]
[344.168285, "o", "\b\u001b[K"]
[344.472175, "o", "m"]
[344.64288, "o", " "]
[345.258665, "o", "\""]
[345.903828, "o", "z"]
[346.486757, "o", "6"]
[347.13829, "o", " "]
[347.58834, "o", "5"]
[348.321956, "o", "\""]
[349.299249, "o", "\r\n"]
[349.394722, "o", "Dodawanie       b/b.txt\r\n"]
[349.416559, "o", "Przesyłanie treści pliku."]
[349.492553, "o", "done\r\nCommitting transaction...\r\n"]
[349.595472, "o", "Zatwierdzona wersja 46.\r\n"]
[349.609957, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[355.730555, "o", "s"]
[356.103848, "o", "v"]
[356.293113, "o", "n"]
[356.457291, "o", " "]
[356.878113, "o", "l"]
[357.082023, "o", "o"]
[357.311147, "o", "g"]
[358.008167, "o", " "]
[358.219991, "o", "-"]
[358.883179, "o", "v"]
[359.113163, "o", " "]
[360.264728, "o", "a"]
[360.982774, "o", "/"]
[361.302285, "o", "a"]
[361.783241, "o", "."]
[362.112211, "o", "t"]
[362.218155, "o", "x"]
[362.343724, "o", "t"]
[363.015663, "o", "\r\n"]
[363.136592, "o", "------------------------------------------------------------------------\r\nr45 | 268494 | 2024-11-04 22:07:06 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP2024/Lista2/Z6/a/a.txt (z /SP2024/Lista2/Z6/a/b.txt:44)\r\n   D /SP2024/Lista2/Z6/a/b.txt\r\n\r\nz6 4\r\n------------------------------------------------------------------------\r\nr43 | 268494 | 2024-11-04 22:04:51 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SP2024/Lista2/Z6/a/a.txt\r\n   A /SP2024/Lista2/Z6/a/b.txt (z /SP2024/Lista2/Z6/b/b.txt:42)\r\n   A /SP2024/Lista2/Z6/b/a.txt (z /SP2024/Lista2/Z6/a/a.txt:42)\r\n   D /SP2024/Lista2/Z6/b/b.txt\r\n\r\nz6 2\r\n------------------------------------------------------------------------\r\nr42 | 268494 | 2024-11-04 22:03:26 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP2024/Lista2/Z6/a\r\n   A /SP2024/Lista2/Z6/a/a.txt\r\n   A /SP2024/Lista2/Z6/b\r\n   A /SP2024/Lista2/Z6/b/b.txt\r\n\r\nz6 1\r\n------------------------------------------------------------------------\r\n"]
[363.139031, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[372.802472, "o", "svn log -v a/a.txt"]
[373.257688, "o", "\b"]
[373.435746, "o", "\b"]
[373.613785, "o", "\b"]
[373.779677, "o", "\b"]
[373.944233, "o", "\b"]
[374.099052, "o", "\b"]
[374.558836, "o", "\b\u001b[1P/a.txt\b\b\b\b\b\b"]
[374.720005, "o", "b/a.txt\b\b\b\b\b\b"]
[374.872619, "o", "\u001b[C"]
[375.02692, "o", "\u001b[C"]
[375.41008, "o", "\b\u001b[1P.txt\b\b\b\b"]
[375.551775, "o", "b.txt\b\b\b\b"]
[376.068165, "o", "\r\n"]
[376.144059, "o", "------------------------------------------------------------------------\r\nr46 | 268494 | 2024-11-04 22:07:52 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP2024/Lista2/Z6/b/b.txt\r\n\r\nz6 5\r\n------------------------------------------------------------------------\r\n"]
[376.145755, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[383.308908, "o", "svn log -v b/b.txt"]
[383.732415, "o", "\b"]
[383.919765, "o", "\b"]
[384.060087, "o", "\b"]
[384.215306, "o", "\b"]
[384.700211, "o", "\b\u001b[1P.txt\b\b\b\b"]
[384.89857, "o", "c.txt\b\b\b\b"]
[385.313764, "o", "\r\n"]
[385.428371, "o", "------------------------------------------------------------------------\r\nr44 | 268494 | 2024-11-04 22:06:16 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SP2024/Lista2/Z6/b/a.txt\r\n   A /SP2024/Lista2/Z6/b/c.txt (z /SP2024/Lista2/Z6/b/a.txt:43)\r\n\r\nz6 3\r\n------------------------------------------------------------------------\r\nr43 | 268494 | 2024-11-04 22:04:51 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SP2024/Lista2/Z6/a/a.txt\r\n"]
[385.429038, "o", "   A /SP2024/Lista2/Z6/a/b.txt (z /SP2024/Lista2/Z6/b/b.txt:42)\r\n   A /SP2024/Lista2/Z6/b/a.txt (z /SP2024/Lista2/Z6/a/a.txt:42)\r\n   D /SP2024/Lista2/Z6/b/b.txt\r\n\r\nz6 2\r\n------------------------------------------------------------------------\r\nr42 | 268494 | 2024-11-04 22:03:26 +0100 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP2024/Lista2/Z6/a\r\n   A /SP2024/Lista2/Z6/a/a.txt\r\n   A /SP2024/Lista2/Z6/b\r\n   A /SP2024/Lista2/Z6/b/b.txt\r\n\r\nz6 1\r\n------------------------------------------------------------------------\r\n"]
[385.430572, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[408.398144, "o", "s"]
[408.689106, "o", "v"]
[408.877555, "o", "n"]
[409.048418, "o", " "]
[410.46532, "o", "d"]
[410.679937, "o", "i"]
[410.874823, "o", "f"]
[411.018934, "o", "f"]
[411.986225, "o", " "]
[412.404748, "o", "-"]
[412.806736, "o", "r"]
[416.382883, "o", "2"]
[417.210858, "o", "\b\u001b[K"]
[417.353643, "o", "4"]
[417.471494, "o", "2"]
[419.097331, "o", ":"]
[421.024453, "o", "\b"]
[421.18807, "o", "\b"]
[421.335459, "o", "\b"]
[421.569037, "o", " 42:\b\b\b"]
[421.702334, "o", "\u001b[C"]
[421.838169, "o", "\u001b[C"]
[421.995208, "o", "\u001b[C"]
[422.733373, "o", "4"]
[423.063123, "o", "6"]
[423.487763, "o", " "]
[425.078685, "o", "a"]
[425.250994, "o", "/"]
[425.426201, "o", "a"]
[426.268683, "o", "."]
[426.682719, "o", "t"]
[426.758362, "o", "x"]
[426.944658, "o", "t"]
[430.105193, "o", "\r\n"]
[430.421428, "o", "Index: a/b.txt\r\n===================================================================\r\n"]
[430.422391, "o", "--- a/b.txt\t(.../b/b.txt)\t(wersja 42)\r\n+++ a/b.txt\t(.../a/a.txt)\t(wersja 46)\r\n@@ -1 +1,3 @@\r\n b w b\r\n+b w a\r\n+teraz to a\r\n"]
[430.424401, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[438.430175, "o", "s"]
[438.762403, "o", "v"]
[438.988399, "o", "n"]
[439.164145, "o", " "]
[440.030413, "o", "c"]
[440.202112, "o", "a"]
[440.912019, "o", "t"]
[442.42231, "o", " "]
[444.249987, "o", "a"]
[444.56002, "o", "/"]
[445.386575, "o", "a"]
[445.660146, "o", "."]
[446.407602, "o", "t"]
[446.534313, "o", "x"]
[446.642991, "o", "t"]
[447.199549, "o", "\r\n"]
[447.208308, "o", "b w b\r\nb w a\r\nteraz to a\r\n"]
[447.209424, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[448.501881, "o", "svn cat a/a.txt"]
[450.534412, "o", "@"]
[453.725699, "o", "4"]
[453.860187, "o", "2"]
[454.986108, "o", "\r\n"]
[455.070832, "o", "a w a\r\n"]
[455.073233, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[455.98114, "o", "svn cat a/a.txt@42"]
[456.844114, "o", "\b\u001b[K"]
[457.018234, "o", "\b\u001b[K"]
[457.12986, "o", "\b\u001b[K"]
[457.485697, "o", "\b"]
[457.664145, "o", "\b"]
[457.817164, "o", "\b"]
[457.956549, "o", "\b"]
[458.09122, "o", "\b"]
[458.236106, "o", "\b"]
[458.385321, "o", "\b"]
[459.310792, "o", "-a/a.txt\b\b\b\b\b\b\b"]
[459.524791, "o", "ra/a.txt\b\b\b\b\b\b\b"]
[459.754199, "o", " a/a.txt\b\b\b\b\b\b\b"]
[460.921627, "o", "4a/a.txt\b\b\b\b\b\b\b"]
[461.03707, "o", "2a/a.txt\b\b\b\b\b\b\b"]
[461.207345, "o", " a/a.txt\b\b\b\b\b\b\b"]
[461.682341, "o", "\r\n"]
[461.799537, "o", "b w b\r\n"]
[461.800946, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[463.227881, "o", "svn cat -r 42 a/a.txt"]
[464.550104, "o", "@"]
[465.912357, "o", "4"]
[466.010749, "o", "2"]
[467.498507, "o", "\r\n"]
[467.579729, "o", "a w a\r\n"]
[467.582234, "o", "\u001b]0;weronika@wera-VirtualBox: ~/mk1-268494/SP2024/Lista2/Z6\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/mk1-268494/SP2024/Lista2/Z6\u001b[00m$ "]
[470.925625, "o", "e"]
[471.172036, "o", "x"]
[471.723439, "o", "i"]
[471.874364, "o", "t"]
[472.367616, "o", "\r\nexit\r\n"]
