{"version": 2, "width": 119, "height": 26, "timestamp": 1684184806, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020225, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie\u001b[00m$ "]
[12.471979, "o", "# Weronika Chmiela 268494 Kurs aisd lista1\r\n"]
[12.472445, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie\u001b[00m$ # Pobranie rozwiązań z repozytorium\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie\u001b[00m$ svn export https://repo.cs.pwr.edu.pl/mk1-268494/Lista3\r\n"]
[12.637992, "o", "A    Lista3\r\n"]
[12.638374, "o", "A    Lista3/zad1\r\nA    Lista3/zad2\r\n"]
[12.638598, "o", "A    Lista3/zad3\r\n"]
[12.638759, "o", "A    Lista3/zad4\r\n"]
[12.866031, "o", "A    Lista3/l3wykresy.xlsx\r\n"]
[12.866097, "o", "A    Lista3/zad1/RandomSelect.java\r\n"]
[12.86623, "o", "A    Lista3/zad1/Select.java\r\n"]
[12.868453, "o", "A    Lista3/zad1/losowe.java\r\n"]
[12.868503, "o", "A    Lista3/zad2/RandSelPlik.java\r\n"]
[12.868608, "o", "A    Lista3/zad2/SelectPlik.java\r\n"]
[12.869786, "o", "A    Lista3/zad3/SelectRozneP.java\r\n"]
[12.87258, "o", "A    Lista3/zad4/Binarne.java\r\nWyeksportowano wersję 12.\r\n"]
[12.874029, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie\u001b[00m$ \r\n"]
[12.874084, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie\u001b[00m$ \r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie\u001b[00m$ cd Lista3\r\n"]
[12.87421, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3\u001b[00m$ ls\r\n"]
[12.875433, "o", "l3wykresy.xlsx  \u001b[0m\u001b[01;34mzad1\u001b[0m  \u001b[01;34mzad2\u001b[0m  \u001b[01;34mzad3\u001b[0m  \u001b[01;34mzad4\u001b[0m\r\n"]
[12.875692, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3\u001b[00m$ "]
[12.875755, "o", "#plik l3wykresy.xlsx zawiera tabelki zdanymi oraz wykresy do wszystkich zadan na liscie\r\n"]
[12.875849, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3\u001b[00m$ \r\n"]
[12.8759, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3\u001b[00m$ cd zad1\r\n"]
[12.876011, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad1\u001b[00m$ #Zad1\r\n"]
[12.876089, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad1\u001b[00m$ "]
[12.876133, "o", "javac losowe.java RandomSelect.java Select.java\r\n"]
[13.654794, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad1\u001b[00m$ \r\n"]
[13.654842, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad1\u001b[00m$ "]
[13.654942, "o", "java losowe 16 4 | java RandomSelect   \r\n"]
[13.765977, "o", "Podaj długość tablicy:"]
[13.766031, "o", "\r\n"]
[13.770936, "o", "Podaj szukana statystyke pozycyjna:\r\n"]
[13.771174, "o", "Podaj: elementy tablicy:\r\n"]
[13.772377, "o", "Tablica wejściowa: \r\n"]
[13.789687, "o", "17 20 23 "]
[13.789925, "o", "27 22 9 27 20 6 29 2 19 13 6 17 "]
[13.789946, "o", "3 "]
[13.789953, "o", "\r\n"]
[13.790083, "o", "\r\n"]
[13.791543, "o", "17 20 23 3 "]
[13.791711, "o", "22 9 27 20 6 "]
[13.791866, "o", "2 19 13 6 17 "]
[13.791926, "o", "27 29 "]
[13.791991, "o", "\r\n"]
[13.79214, "o", "3 "]
[13.792195, "o", "2 6 6 22 "]
[13.792258, "o", "9 "]
[13.793405, "o", "27 20 17 20 19 13 23 17 27 "]
[13.793659, "o", "29 \r\n"]
[13.800224, "o", "  Znaleziono: A[k]= 6\r\n"]
[13.800863, "o", "Liczba porównań między kluczami: 17\r\n"]
[13.801374, "o", "Liczbę przestawień kluczy: 21\r\n"]
[13.801435, "o", "Tablica po znalezeoniu k:\r\n"]
[13.801523, "o", "3 "]
[13.801587, "o", "2 "]
[13.801644, "o", "6 "]
[13.801701, "o", "6 "]
[13.801861, "o", "22 9 "]
[13.802032, "o", "27 "]
[13.802082, "o", "20 "]
[13.802202, "o", "17 "]
[13.802293, "o", "20 "]
[13.802485, "o", "19 "]
[13.802599, "o", "13 "]
[13.802699, "o", "23 "]
[13.802785, "o", "17 "]
[13.802861, "o", "27 "]
[13.802991, "o", "29 "]
[13.80307, "o", "\r\n"]
[13.803147, "o", "Posortowane klucze: "]
[13.803211, "o", "\r\n"]
[13.803674, "o", "2 3 "]
[13.803761, "o", "6 "]
[13.813552, "o", " k:6 "]
[13.813843, "o", "9 "]
[13.814023, "o", "13 "]
[13.814117, "o", "17 "]
[13.814204, "o", "17 "]
[13.814317, "o", "19 "]
[13.814499, "o", "20 "]
[13.81458, "o", "20 "]
[13.814672, "o", "22 "]
[13.814752, "o", "23 "]
[13.814877, "o", "27 "]
[13.814952, "o", "27 "]
[13.815044, "o", "29 "]
[13.820215, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad1\u001b[00m$ java losowe 16 4 | java Select\r\n"]
[13.942321, "o", "Podaj długość tablicy:"]
[13.942368, "o", "\r\n"]
[13.948056, "o", "Podaj szukana statystyke pozycyjna:\r\n"]
[13.948297, "o", "Podaj: elementy tablicy:\r\n"]
[13.949481, "o", "Tablica wejściowa: \r\n"]
[13.966599, "o", "7 17 15 13 29 23 12 14 2 16 "]
[13.966722, "o", "30 10 15 3 "]
[13.966744, "o", "30 5 "]
[13.966941, "o", "\r\n\r\n"]
[13.967133, "o", "5 14 15 15 "]
[13.967158, "o", "\r\n"]
[13.967219, "o", "5 14 15 "]
[13.967279, "o", "15 \r\n5 "]
[13.967314, "o", "14 15 "]
[13.967328, "o", "15 "]
[13.967386, "o", "\r\n7 13 "]
[13.967456, "o", "5 2 12 "]
[13.967471, "o", "14 "]
[13.96757, "o", "3 10 15 "]
[13.967586, "o", "15 "]
[13.967649, "o", "29 17 16 "]
[13.967662, "o", "30 "]
[13.96772, "o", "30 23 \r\n"]
[13.967773, "o", "7 14 "]
[13.967788, "o", "\r\n"]
[13.967888, "o", "2 5 7 "]
[13.967955, "o", "12 13 3 "]
[13.967986, "o", "10 "]
[13.968081, "o", "14 15 15 29 "]
[13.968113, "o", "17 "]
[13.968167, "o", "16 "]
[13.968227, "o", "30 "]
[13.968302, "o", "30 "]
[13.968354, "o", "23 "]
[13.968397, "o", "\r\n"]
[13.968593, "o", "7 10 \r\n"]
[13.968633, "o", "2 "]
[13.968682, "o", "5 "]
[13.968819, "o", "7 "]
[13.968878, "o", "3 "]
[13.968927, "o", "10 "]
[13.968971, "o", "12 "]
[13.969075, "o", "13 "]
[13.969128, "o", "14 "]
[13.969174, "o", "15 "]
[13.969219, "o", "15 "]
[13.969262, "o", "29 "]
[13.969311, "o", "17 "]
[13.969355, "o", "16 "]
[13.969398, "o", "30 "]
[13.969441, "o", "30 "]
[13.969484, "o", "23 "]
[13.969681, "o", "\r\n2 3 5 "]
[13.969701, "o", "7 "]
[13.969875, "o", "10 12 13 14 15 15 29 17 16 "]
[13.969926, "o", "30 30 23 "]
[13.969973, "o", "\r\n2 "]
[13.970019, "o", "3 5 7 "]
[13.970065, "o", "10 12 "]
[13.970258, "o", "13 14 15 15 29 17 16 "]
[13.970274, "o", "30 "]
[13.970311, "o", "30 23 \r\n"]
[13.97952, "o", "  Znaleziono: A[k]= 7\r\n"]
[13.980149, "o", "Liczba porównań między kluczami: 33\r\n"]
[13.980597, "o", "Liczbę przestawień kluczy: 43\r\n"]
[13.980696, "o", "Tablica po znalezeoniu k:\r\n2 3 "]
[13.980711, "o", "5 "]
[13.98076, "o", "7 10 12 "]
[13.980791, "o", "13 14 "]
[13.98082, "o", "15 15 "]
[13.98086, "o", "29 "]
[13.980931, "o", "17 16 30 "]
[13.980952, "o", "30 "]
[13.981008, "o", "23 \r\n"]
[13.981048, "o", "Posortowane klucze: \r\n2 "]
[13.981077, "o", "3 "]
[13.981105, "o", "5 "]
[13.990288, "o", " k:7 10 12 "]
[13.990339, "o", "13 14 15 "]
[13.990574, "o", "15 16 17 23 29 30 30 "]
[14.007998, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad1\u001b[00m$ \r\n"]
[14.008125, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad1\u001b[00m$ #Zad2\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad1\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad1\u001b[00m$ cd ../zad2\r\n"]
[14.008732, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad2\u001b[00m$ javac RandSelPlik.java SelectPlik.java\r\n"]
[14.758307, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad2\u001b[00m$ java RandSelPlik\r\n"]
[15.677391, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad2\u001b[00m$ java SelectPlik\r\n"]
[18.272117, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad2\u001b[00m$ \r\n"]
[18.272206, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad2\u001b[00m$ ls\r\n"]
[18.273173, "o", "dowykresówMSelect.csv  dowykresówRandS.csv  RandSelPlik.class  RandSelPlik.java  SelectPlik.class  SelectPlik.java\r\n"]
[18.273517, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad2\u001b[00m$ #utworzono pliki z danymi do wykresow\r\n"]
[18.273587, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad2\u001b[00m$ \r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad2\u001b[00m$ \r\n"]
[18.273642, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad2\u001b[00m$ #Zad3\r\n"]
[18.27369, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad2\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad2\u001b[00m$ "]
[18.27379, "o", "cd ../zad3\r\n"]
[18.273846, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad3\u001b[00m$ "]
[18.27389, "o", "javac SelectRozneP.java\r\n"]
[18.990695, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad3\u001b[00m$ java SelectRozneP\r\n"]
[26.218203, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad3\u001b[00m$ \r\n"]
[26.218254, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad3\u001b[00m$ ls\r\n"]
[26.219253, "o", "2dowykresówSelect.csv  7dowykresówSelect.csv  SelectRozneP.class\r\n5dowykresówSelect.csv  9dowykresówSelect.csv  SelectRozneP.java\r\n"]
[26.21951, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad3\u001b[00m$ \r\n"]
[26.219611, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad3\u001b[00m$ "]
[26.21991, "o", "#zgodnie z wykresami, podział na n/2 grup wykazywał zdecydowanie gorsze wyniki, więc jest dużo mniej opłacalny niż podzial na mniejsza ilsoc grup i nalezy go unikać. Im mniej grup tym lepsze uzyskane wyniki, jedna różnica, między n/7 i n/9 była dużo mniejsza i mniej wyraźna niż dla n/5\r\n"]
[26.220131, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad3\u001b[00m$ \r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad3\u001b[00m$ #Zad4\r\n\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad3\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad3\u001b[00m$ cd ../zad4\r\n"]
[26.220438, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad4\u001b[00m$ javac Binarne.java\r\n"]
[26.914847, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad4\u001b[00m$ java Binarne"]
[29.381396, "o", "\r\n"]
[31.818435, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad4\u001b[00m$ "]
[32.69733, "o", "l"]
[32.781283, "o", "s"]
[33.21925, "o", "\r\n"]
[33.220448, "o", "bianrne.csv  Binarne.class  Binarne.java\r\n"]
[33.22064, "o", "\u001b]0;weronika@wera-VirtualBox: ~/Pulpit/aisd/Oddawanie/Lista3/zad4\u0007\u001b[01;32mweronika@wera-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/aisd/Oddawanie/Lista3/zad4\u001b[00m$ "]
[36.770926, "o", "e"]
[36.986846, "o", "x"]
[37.480874, "o", "i"]
[37.609036, "o", "t"]
[37.78472, "o", "\r\n"]
[37.78477, "o", "exit\r\n"]
